<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>How tables linearize for layouts</title>
  <style type="text/css">
    table {width:100%;}
    .heading {width:100%; background-color:#e9e9e9; font-weight:bold; font-size:20px; padding:10px;}
    .navigation {width:20%; background-color:#999999; color:#FFFFFF;}
    .footer {width:100%; background-color:#e9e9e9; font-weight:bold; font-size:20px; padding:10px;}
  </style>
</head>

<body>
<table>
  <tr>
    <td colspan="2" class="heading">Page heading and logo</td>
  </tr>

  <tr>
    <td class="navigation">Navigation item 1 <br />
        Navigation item 2 <br />
        Navigation item 3 <br />
        Navigation item 4 <br />
    </td>
    <td>

      <table>
        <tr><td>Article 1</td></tr>
        <tr><td>Article 2</td></tr>
        <tr><td>Article 3</td></tr>
      </table>

    </td>
  </tr>

  <tr>
    <td colspan="2" class="footer">Footer</td>
  </tr>
</table>
</body>
</html>