<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>Classic Movies Times</title>
</head>

<body>
<table border="1" width="500">
<caption>Classic Movie Day</caption>
  <tr>
    <th></th>
    <th width="200">5 pm</th>
    <th width="200">7 pm</th>
    <th width="200">9 pm</th>
    <th width="200">11 pm</th>
  </tr>
  <tr>
    <th>Screen one</th>
    <td>Star Wars</td>
    <td>Empire Strikes Back</td>
    <td>Return of the Jedi</td>
    <td>The Exorcist</td>
  </tr>
  <tr>
    <th>Screen two</th>
    <td colspan="2">Dances with Wolves</td>
    <td colspan="2">Gone With the Wind</td>
  </tr>
  <tr>
    <th>Screen three</th>
    <td colspan="2">2001: A Space Odyssey</td>
    <td>The Conversation</td>
    <td>5 Easy Pieces</td>
  </tr>
</table>

</body>
</html>