<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>Chapter 5: Tables</title>
  <link rel="stylesheet" type="text/css" href="../css/examplestyles.css" />
</head>

<body>
<div class="heading">
  <h1>Beginning Web Programming - Code Examples</h1>
  <a href="../index.html">Back to main book index</a>
</div>

<h2>Chapter 5: Tables</h2>
<p>Here are the examples for Chapter 5, which looks at how to create tables for the Web.</p>

<h3>Basic Table Elements</h3>
<table>
  <tr><td><a href="ch05_eg01.html">ch05_eg01.html</a></td><td>A basic table</td></tr>
  <tr><td><a href="ch05_eg02.html">ch05_eg02.html</a></td><td>Using the <code>&lt;th&gt;</code> element for table headings</td></tr>
  <tr><td><a href="ch05_eg03.html">ch05_eg03.html</a></td><td>Table with text flowing around it</td></tr>
</table>
<h3>Extended Table Elements</h3>
<table>
  <tr><td><a href="ch05_eg04.html">ch05_eg04.html</a></td><td>Heads, bodies, and footers</td></tr>
  <tr><td><a href="ch05_eg05.html">ch05_eg05.html</a></td><td>Making cells span columns</td></tr>
  <tr><td><a href="ch05_eg06.html">ch05_eg06.html</a></td><td>Making cells span rows</td></tr>
  <tr><td><a href="ch05_eg07.html">ch05_eg07.html</a></td><td>The <code>&lt;colgroup&gt;</code> element</td></tr>
  <tr><td><a href="ch05_eg08.html">ch05_eg08.html</a></td><td>The <code>&lt;col&gt;</code> element</td></tr>
</table>
<h3>How Tables Linearize</h3>
<table>
  <tr><td><a href="ch05_eg09.html">ch05_eg09.html</a></td><td>Simple example for how tables linearize</td></tr>
  <tr><td><a href="ch05_eg10.html">ch05_eg10.html</a></td><td>Layout example for how tables linearize</td></tr>
</table>

<h3>Exercise</h3>
<table>
  <tr><td><a href="cinema.html">Exercise</a></td><td>Cinema times</td></tr>
</table>


<p class="footer">To see the code behind any page, remember you go to the View menu on your browser and select the View Source option.</p>
</body>
</html>