<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>Screen reader question</title>
</head>

<body>
<table border="1" width="500">
  <tr>
    <td>Emily</td>
    <td>Jack</td>
    <td>Frank</td>
  </tr>
  <tr>
    <td>Mary</td>
    <td>Dominic</td>
    <td>Amy</td>
  </tr>
  <tr>
    <td>Thomas</td>
    <td>Angela</td>
    <td>David</td>
  </tr>
</table>

</body>
</html>