<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>An Accessible Table</title>
  <style type="text/css">
    body {font-family:arial, verdana, helvetica;}
    th {background-color:#cccccc;
         width:200;}
    td {width:200;}
  </style>
</head>

<body>
<table>
  <tr>
    <th></th>
    <th id="Saturday">Saturday</th>
    <th id="Sunday">Sunday</th>
  </tr>
  <tr>
    <th id="Morning">Morning</th>
    <td headers="Saturday Morning" abbr="Structure and markup">The structure of a document and how to mark up text.</td>
    <td headers="Sunday Morning" abbr="Tables, forms and frames">Adding tables and forms to pages. Splitting pages up into windows called frames.</td>
  </tr>
  <tr>
    <th id="Afternoon">Afternoon</th>
    <td headers="Saturday Afternoon" abbr="Links, color, images, objects">Linking between pages and adding color images and objects to your pages.</td>
    <td headers="Sunday Afternoon" abbr="CSS">Using CSS to style your documents and make them look attractive.</td>
  </tr>
</table>

</body>
</html>