<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>height and width properties</title>
  <link rel="stylesheet" type="text/css" href="ch09_eg23.css" />
</head>

<body>
<p class="one">This paragraph should be 200 pixels wide by 300 pixels high.</p>
<p class="two">This paragraph should be 300 pixels wide by 100 pixels high.</p>
</body>
</html>