<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>CSS Example</title>
  <link rel="stylesheet" type="text/css" href="ch09_eg10.css" />
</head>

<body>
<h1>text-decoration</h1>
<p class="underline">This text should be underlined</p>
<p class="overline">This text should have a line over it</p>
<p class="line-through">This text should have a line through it</p>
<p class="blink">This text should be blinking</p>


</body>
</html>