<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>Borders</title>
  <link rel="stylesheet" type="text/css" href="ch09_eg20.css" />
</head>

<body>
<p class="solid">This is a paragraph with a <code>solid</code> border</p>
<p class="dotted">This is a paragraph with a <code>dotted</code> border</p>
<p class="dashed">This is a paragraph with a <code>dashed</code> border</p>
<p class="double">This is a paragraph with a <code>double</code> border</p>
<p class="groove">This is a paragraph with a <code>groove</code> border</p>
<p class="ridge">This is a paragraph with a <code>ridge</code> border</p>
<p class="inset">This is a paragraph with an <code>inset</code> border</p>
<p class="outset">This is a paragraph with an <code>outset</code> border</p>
</body>
</html>