<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>CSS Example</title>
  <link rel="stylesheet" type="text/css" href="ch09_eg13.css" />
</head>

<body>
<h1>text-transform</h1>
<p class="none"><i>The Catcher in the Rye</i> was written by J.D. Salinger</p>
<p class="capitalize"><i>The Catcher in the Rye</i> was written by J.D. Salinger</p>
<p class="uppercase"><i>The Catcher in the Rye</i> was written by J.D. Salinger</p>
<p class="lowercase"><i>The Catcher in the Rye</i> was written by J.D. Salinger</p>
</body>
</html>