<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>CSS Example</title>
  <link rel="stylesheet" type="text/css" href="ch09_eg11.css" />
</head>

<body>
<h1>text-indent</h1>

<p>This paragraph should be aligned with the left-hand side of the browser window. </p>
<p class="indent">The content of this paragraph should be indented by 3 em.</p>

</body>
</html>