<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>CSS Example</title>
  <link rel="stylesheet" type="text/css" href="ch09_eg16.css" />
</head>

<body>
<h1>white-space</h1>
<p class="normal">Here is some text inside a paragraph designed to test the white-space property of CSS.</p>
<p class="pre">  Here is some 
text inside a paragraph 
 designed to test the white-space property of C    S   S. </p>
<p class="nowrap">Here is some text inside a paragraph designed to test the white-space property of CSS. Here is some text inside a paragraph designed to test the white-space property of CSS. Here is some text inside a paragraph designed to test the white-space property of CSS.</p>
</body>
</html>