<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>Padding</title>
  <link rel="stylesheet" type="text/css" href="ch09_eg21.css" />
</head>

<body>
<p class="a">Without padding between the edge of this paragraph and its border, this text is harder to read.</p>
<p class="b">Without padding between the edge of this paragraph and its border, this text is harder to read.</p>
</body>
</html>