<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>CSS Example</title>
  <link rel="stylesheet" type="text/css" href="ch09_eg18.css" />
</head>

<body>
<p class="pageOne">Once upon a time, there was a psuedo-class that allowed you to specify a different rule for the first letter of an element's content, and another that allowed you to specify a different rule for the whole of the first line. This example demonstrates the first-letter and first-line pseudo-classes.</p>
</body>
</html>