<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>height and width properties</title>
  <link rel="stylesheet" type="text/css" href="ch09_eg24.css" />
</head>

<body>
<p>The text in this paragraph does not have a line-height property. The text in this paragraph does not have a line-height property. The text in this paragraph does not have a line-height property. </p>
<p class="one">The text in this paragraph has a line-height of 16px. The text in this paragraph has a line-height of 16px. The text in this paragraph has a line-height of 16px. The text in this paragraph has a line-height of 16px.</p>
<p class="two">The text in this paragraph has a line-height of 28px. The text in this paragraph has a line-height of 28px. The text in this paragraph has a line-height of 28px. The text in this paragraph has a line-height of 28px. </p>
</body>
</html>