<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>CSS Example</title>
  <link rel="stylesheet" type="text/css" href="ch09_eg02.css" />
</head>

<body>

<h1>Font Properties</h1>
<p class="one">Here is some text.</p>
<p class="two">Here is some text.</p>
<p class="three">Here is some text.</p>
 
</body>
</html>