<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>Margins</title>
  <link rel="stylesheet" type="text/css" href="ch09_eg22.css" />
</head>

<body>
<p>This paragraph will contain some <em>keywords</em>, which will have added shading and a larger <em>margin</em> around them. You will see that the <em>left</em> and <em>right</em> of these elements are sperad wider than other words.</p>
<p>Each <em>keyword</em> also has a <em>background-color</em> property set to illustrate where the edge of the elment is and enhance the effect of the <em>margin</em>.</p> 
<p>Between each <em>paragraph</em> there is also a top and bottom margin, although only the top one will show between paragraphs because of the smaller vertical margin <em>collapsing</em> into the larger one.</p>
</body>
</html>