<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>CSS Example</title>
  <link rel="stylesheet" type="text/css" href="ch09_eg05.css" />
</head>

<body>
<h1>font-style</h1>

<p class="one">This is a normal font</p>
<p class="two">This is an italic font</p>
<p class="three">This is an oblique font</p>
 
</body>
</html>