<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>CSS Example</title>
  <link rel="stylesheet" type="text/css" href="ch09_eg08.css" />
</head>

<body>
<h1>text-align</h1>
<table>
  <tr><td class="leftAlign">Here is some text</td></tr>
  <tr><td class="rightAlign">Here is some text</td></tr>
  <tr><td class="center">Here is some text</td></tr>
  <tr><td class="justify">Here is some text</td></tr>
</table>

</body>
</html>