<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>CSS Example</title>
  <link rel="stylesheet" type="text/css" href="codeStyles.css" />
</head>

<body>
<p>You are about to see some <code class="codeInText">codeInText</code> followed by some <span class="importantWords">importantWords</span>, and the font for a <span class="keystroke">keystroke</span>.</p>

<p>Next you will see some foreground code:</p>
<code class="codeForeground">p {font-family:arial, sans-serif; font-weight:bold;}</code>

<p>Next you will see some background code:</p>
<code class="codeBackground">p {font-family:arial, sans-serif; font-weight:bold;}</code>

<p class="boxText">This is some boxed text for important statements.</p>

<p class="background">Here is a background comment or aside.</p>
</body>
</html>