<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>Font test</title>
  <link rel="stylesheet" type="text/css" href="font-test2.css" />
</head>

<body>
<div class="arial">
Arial The quick brown fox jumped over the lazy dog.<br />
<span class="bold">Arial The quick brown fox jumped over the lazy dog.</span><br />
<span class="italic">Arial The quick brown fox jumped over the lazy dog.</span><br />
</div>
<div class="helvetica">
Helvetica The quick brown fox jumped over the lazy dog.<br />
<span class="bold">Helvetica The quick brown fox jumped over the lazy dog.</span><br />
<span class="italic">Helvetica The quick brown fox jumped over the lazy dog.</span><br />
</div>
<div class="TimesNewRoman">
Times New Roman The quick brown fox jumped over the lazy dog.<br />
<span class="bold">Times New Roman The quick brown fox jumped over the lazy dog.</span><br />
<span class="italic">Times New Roman The quick brown fox jumped over the lazy dog.</span><br />
</div>
<div class="MrsEaves">
Mrs Eaves The quick brown fox jumped over the lazy dog.<br />
<span class="bold">Mrs Eaves Bold The quick brown fox jumped over the lazy dog.</span><br />
<span class="italic">Mrs Eaves Italic The quick brown fox jumped over the lazy dog.</span><br />
</div>
</body>
</html>