<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>Chapter 9: CSS</title>
  <link rel="stylesheet" type="text/css" href="../css/examplestyles.css" />
</head>

<body>

<div class="heading">
  <h1>Beginning Web Programming - Code Examples</h1>
  <a href="../index.html">Back to main book index</a>
</div>

<h2>Chapter 9: Cascading Style Sheets</h2>
<p>Here are the examples for Chapter 9, which introduces CSS.</p>

<table>
  <tr><td><a href="ch09_eg01.html">ch09_eg01.html</a></td><td>A first example of CSS</td></tr>
</table>
<h2>Font Properties</h2>
<table>
  <tr><td><a href="ch09_eg02.html">ch09_eg02.html</a></td><td>Font Properties</td></tr>
  <tr><td><a href="ch09_eg03.html">ch09_eg03.html</a></td><td>The <code>font-size</code> Property</td></tr>
  <tr><td><a href="ch09_eg04.html">ch09_eg04.html</a></td><td>The <code>font-weight</code> Property</td></tr>
  <tr><td><a href="ch09_eg05.html">ch09_eg05.html</a></td><td>The <code>font-style</code> Property</td></tr>
  <tr><td><a href="ch09_eg06.html">ch09_eg06.html</a></td><td>The <code>font-variant</code> Property</td></tr>
</table>
<h2>Text Properties</h2>
<table>
  <tr><td><a href="ch09_eg07.html">ch09_eg07.html</a></td><td>The <code>color</code> Property</td></tr>
  <tr><td><a href="ch09_eg08.html">ch09_eg08.html</a></td><td>The <code>text-align</code> Property</td></tr>
  <tr><td><a href="ch09_eg09.html">ch09_eg09.html</a></td><td>The <code>vertical-align</code> Property</td></tr>
  <tr><td><a href="ch09_eg10.html">ch09_eg10.html</a></td><td>The <code>text-decoration</code> Property</td></tr>
  <tr><td><a href="ch09_eg11.html">ch09_eg11.html</a></td><td>The <code>text-indent</code> Property</td></tr>
  <tr><td><a href="ch09_eg12.html">ch09_eg12.html</a></td><td>The <code>text-shadow</code> Property Not yet supported</td></tr>
  <tr><td><a href="ch09_eg13.html">ch09_eg13.html</a></td><td>The <code>text-transform</code> Property</td></tr>
  <tr><td><a href="ch09_eg14.html">ch09_eg14.html</a></td><td>The <code>letter-spacing</code> Property</td></tr>
  <tr><td><a href="ch09_eg15.html">ch09_eg15.html</a></td><td>The <code>word-spacing</code> Property</td></tr>
  <tr><td><a href="ch09_eg16.html">ch09_eg16.html</a></td><td>The <code>white-space</code> Property</td></tr>
  <tr><td><a href="ch09_eg17.html">ch09_eg17.html</a></td><td>The <code>direction</code> Property</td></tr>
  <tr><td><a href="ch09_eg18.html">ch09_eg18.html</a></td><td>The <code>first-letter</code> and <code>first-line</code> Psuedo-Classes</td></tr>
  <tr><td><a href="font-test.html">Try it Out - Font Test</a></td><td></td></tr>
</table>
<h2>The Box Model</h2>
<table>
  <tr><td><a href="ch09_eg19.html">ch09_eg19.html</a></td><td>An example of the Box Model</td></tr>
  <tr><td><a href="ch09_eg20.html">ch09_eg20.html</a></td><td>The <code>border-style</code> Property</td></tr>
  <tr><td><a href="ch09_eg21.html">ch09_eg21.html</a></td><td>The <code>padding</code> Property</td></tr>
  <tr><td><a href="ch09_eg22.html">ch09_eg22.html</a></td><td>The <code>margin</code> Property</td></tr>
  <tr><td><a href="ch09_eg23.html">ch09_eg23.html</a></td><td>The <code>height</code> and <code>width</code> Properties</td></tr>
  <tr><td><a href="ch09_eg24.html">ch09_eg24.html</a></td><td>The <code>line-height</code> Property</td></tr>
  <tr><td><a href="codeStyles.html">Try it Out - Code Styles</a></td><td></td></tr>
</table>
<h2>Exercises</h2>
<table>
  <tr><td><a href="font-test2.html">Exercise 1</a></td><td></td></tr>
  <tr><td><a href="tableStyles.html">Exercise 2</a></td><td></td></tr>
</table>

<p class="footer">To see the code behind any page, remember you go to the View menu on your browser and select the View Source option.</p>
</body>
</html>