<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>White Space Collapsing and Line Wrapping</title>
</head>

<body>
<p>This    paragraph shows how   multiple spaces      between     words are treated as a single space. This is known as white space collapsing, and the big spaces between    some of the    words will not appear    in the browser.



It also demonstrates how the browser will treat multiple carriage returns (new lines) as a single space, too.</p>
</body>
</html>