<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Block and Inline Elements</title>
  </head>
  <body>
    <h1>Block-Level Elements</h1>
      <p><strong>Block-level elements</strong> always start on a new line. The
      <code>&lt;h1&gt;</code> and <code>&lt;p&gt;</code> elements will not sit 
      on the same line, whereas the inline elements flow with the rest of the text.</p>
  </body>
</html>