<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>Creating Prefromatted Text Using the &lt;pre&gt; Element</title>
</head>

<body>
<p>The following text is written inside a &lt;pre&gt; element. Multiple spaces should be preserved and the line breaks should appear where they do in the source document.</p>

<pre>
function testFunction(strText){
   alert (strText) 
}
</pre>

<p>The content of the &lt;pre&gt; element is most likely displayed in a monospaced font.</p>

</body>
</html>