<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>Creating Line Breaks Using the &lt;br /&gt; Element</title>
</head>

<body>
<p>When you want to start a new line you can use the &lt;br /&gt; element. So, the next<br />
word will appear on a new line.</p>
<p>Without the line break element, new lines are started only when the sentence reaches the end of the screen; this sentence should be long enough to wrap on your screen. Now try resizing your browser window and see how the position where the line wraps onto a new line changes.</p>
<p>Some Web designers also use this element to control the layout of the document and add extra white space. You can use multiple &lt;br /&gt; elements to create gaps of several lines, like I am about to do <br /><br /><br /><br /><br />here because this text is still in the same paragraph element. Rather than using the &lt;br /&gt; element to add white space into your documents, it is better to use CSS as you will learn in Chapter 10.</p>
</body>
</html>