<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>The Effects of the Deprecated align Attribute</title>
</head>

<body>
  <h1 align="left">Left-Aligned Heading</h1>
    <p>This heading uses the align attribute with a value of left.</p>

  <h1 align="center">Centered Heading</h1>
    <p>This heading uses the align attribute with a value of center.</p>

  <h1 align="right">Right-Aligned Heading</h1>
    <p>This heading uses the align attribute with a value of right.</p>

</body>
</html>