<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>Presentational Elements 1</title>
</head>

<body>

<p>The following word uses a <b>bold</b> typeface.</p>

<p>The following word uses an <i>italic</i> typeface.</p>

<p>The following word would be <u>underlined</u>  (deprecated).</p>

<p>The following word would have a <s>strikethrough</s> (deprecated).</p>

<p>The following word will appear in a <tt>monospaced</tt> font.</p>

</body>
</html>