<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>Representing Code, Keyboard Instructions and Programming Variables</title>
</head>

<body>
<h2>The &lt;code&gt; Element For Adding Code to Your Web Pages</h2>
<p>The following line appears inside a &lt;code&gt; element.</p>
<p><code>&lt;h1&gt;This is a primary heading&lt;/h1&gt;</code></p>

<h2>The &lt;kbd&gt; Element for Keyboard Instructions</h2>
<p>To force quit an application in Windows, hold down the <kbd>ctrl</kbd>, <kbd>alt</kbd> and <kbd>delete</kbd> keys together.</p>

<h2>The &lt;var&gt; Element for Programming Variables</h2>
<p>The following line is written inside a &lt;code&gt; element, while <b>user-name</b> is written inside a &lt;var&gt; element.</p>
<p><code>document.write("<var>user-name</var>")</code></p>
<p>As you can see, the content of the  &lt;var&gt; element is italicized.</p>

<h2>The &lt;samp&gt; Element for Sample Program Output</h2>
<p>The following line uses the &lt;samp&gt; element to indicate the output from a script or program.</p>
<p><samp>This is the output from our test script.</samp></p>

</body>
</html>