<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>Creating Emphasis Using the &lt;em&gt; and &lt;strong7gt; Elements</title>
</head>

<body>
<p>In the following sentence, the word <em>Always</em> is contained inside an &lt;em&gt; element, while the words <strong>can cause blindness</strong> are contained inside the &lt;strong&gt; element.</p>
<p><em>Always</em> look at burning magnesium through protective colored glass as it <strong>can cause blindness</strong>.</p>
</body>
</html>