<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

  <head>
    <title>Inserting and Deleting Text</title>
  </head>
  <body>

<h1>How to Spot a Wrox Book</h1>
<p>Wrox-spotting is a popular pastime in bookshops. Programmers like to find the distinctive <del>blue</del><ins>red</ins> spines, because they know that Wrox books are written by <del>1000 monkeys</del><ins>Programmers</ins> for Programmers.</p>
<ins><p>Both readers and authors, however, have reservations about the use of photos on the covers.</p></ins>

  </body>
</html>