<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>Quotes and Citations</title>
</head>

<body>
<h2>The &lt;blockquote&gt; Element and cite Attribute</h2>
<p>The following description of XHTML is taken from the W3C Web site. It is contained inside a &lt;blockquote&gt; element, which also carries a cite attribute.</p>

<p><blockquote cite="http://www.w3.org/TR/xhtml1/">XHTML 1.0 is the W3C's first Recommendation for XHTML, following on from earlier work on HTML 4.01, HTML 4.0, HTML 3.2 and HTML 2.0.</blockquote></p>

<p>Note how the preceding paragraph is indented from the rest of the text.</p>

<h2>The &lt;q&gt; Element for Small Quotations</h2>
<p>If your quotation is going to appear only within a sentence, you should use the &lt;q&gt; element. The following sentence uses the &lt;q&gt; element to form a quote:</p>
<p>As Dylan Thomas said, <q>Somebody's boring me. I think it's me</q>.</p>

<h2>The &lt;cite&gt; Element for Quoting Text From Another Source</h2>
<p>This chapter is taken from <cite>Beginning Web Programming</cite>.</p>

</body>
</html>