<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>Ordered Lists</title>
</head>

<body>

<p>Here is an ordered list using numbers:</p>

<ol>
  <li>Point number one</li>  
  <li>Point number two</li>  
  <li>Point number three</li>  
</ol>

<p>Here is an ordered list using capital letters:</p>

<ol type="A">
  <li>Point number one</li>  
  <li>Point number two</li>  
  <li>Point number three</li>  
</ol>


<p>Here is an ordered list using small Roman numerals and starting at point 4:</p>

<ol type="i" start="4">
  <li>Point number one</li>  
  <li>Point number two</li>  
  <li>Point number three</li>  
</ol>

</body>
</html>