<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>Abbreviations, Acronyms and Definitions</title>
</head>

<body>
<p>The following sentence uses an &lt;abbr&gt; element for the name <b>Bev</b>.</p>
<p>I have a friend called <abbr title="Beverley">Bev</abbr>.</p>
<br />

<p>The following sentence uses an &lt;acronym&gt; element for the acronym <b>XHTML</b>.</p>
<p>This chapter covers marking up text in <acronym title="Extensible Hypertext Markup Language">XHTML</acronym>.</p>
<br />

<p>The following sentence uses a &lt;dfn&gt; element for the important term <b>XHTML</b>.</p>
<p>This book teaches you how mark up your documents for the web using <dfn>XHTML</dfn>.</p>
<br />

</body>
</html>