<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>Unordered Lists</title>
</head>

<body>

<p>Here is a definition list:</p>

<dl>
  <dt>Unordered List</dt>
    <dd>A list of bullet points.</dd>
  <dt>Ordered List</dt>
    <dd>An ordered list of points, such as a numbered set of steps.</dd>
  <dt>Definition List</dt>
    <dd>A list of terms and definitions.</dd>
</dl>

</body>
</html>