<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>Presentational Elements 2</title>
</head>

<body>

<p><b>Superscript text: </b>Written on the 31<sup>st</sup> February.</p>

<p><b>Subscript text: </b>The EPR paradox<sub>2</sub> was devised by Einstein, Podolsky, and Rosen.</p>

<p><b>Bigger text: </b>The following word should be <big>bigger</big> than those around it.</p>

<p><b>Smaller text: </b>The following word should appear <small>smaller</small> than those around it.</p>

<p><b>Horizontal Rule: </b>Beneath this paragraph the page will finish with a horizontal rule.</p>
<hr />

</body>
</html>