<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>Chapter 2: Structuring Your Documents</title>
  <link rel="stylesheet" type="text/css" href="../css/examplestyles.css" />
</head>

<body>
<div class="heading">
  <h1>Beginning Web Programming - Code Examples</h1>
  <a href="../index.html">Back to main book index</a>
</div>

<h2>Chapter 2: Structuring Your Document</h2>
<p>Here are the examples for Chapter 2, which looks at how to structure your Web document.</p>

<h3>Basic Text Elements</h3>
<table>
  <tr><td><a href="ch02_eg01.html">ch02_eg01.html</a></td><td>White space Collapsing and Line Wrapping</td></tr>
  <tr><td><a href="ch02_eg02.html">ch02_eg02.html</a></td><td>Six Levels of Headings in XHTML</td></tr>
  <tr><td><a href="ch02_eg03.html">ch02_eg03.html</a></td><td>Using Headings to Structure Text</td></tr>
  <tr><td><a href="ch02_eg04.html">ch02_eg04.html</a></td><td>The Effects of the Deprecated <code>align</code> Attribute</td></tr>
  <tr><td><a href="ch02_eg05.html">ch02_eg05.html</a></td><td>Paragraphs</td></tr>
  <tr><td><a href="ch02_eg06.html">ch02_eg06.html</a></td><td>Creating Line Breaks Using the <code>&lt;br /&gt;</code> Element</td></tr>
  <tr><td><a href="ch02_eg07.html">ch02_eg07.html</a></td><td>Creating Preformatted Text Using the <code>&lt;pre&gt;</code> Element</td></tr>
  <tr><td><a href="miles.html">Try It Out</a></td><td>Jazz Legends - Miles Davis</td></tr>
</table>

<h3>Presentational Elements</h3>
<table>
  <tr><td><a href="ch02_eg08.html">ch02_eg08.html</a></td><td><code>&lt;b&gt;</code>&nbsp;<code>&lt;i&gt;</code>&nbsp;<code>&lt;u&gt;</code>&nbsp;<code>&lt;s&gt;</code>&nbsp;<code>&lt;strike&gt;</code>&nbsp;<code>&lt;tt&gt;</code></td></tr>
  <tr><td><a href="ch02_eg09.html">ch02_eg09.html</a></td><td><code>&lt;sup&gt;</code>&nbsp;<code>&lt;sup&gt;</code>&nbsp;<code>&lt;sub&gt;</code>&nbsp;<code>&lt;big&gt;</code>&nbsp;<code>&lt;small&gt;</code>&nbsp;<code>&lt;hr /&gt;</code></td></tr>
</table>

<h3>Phrase Elements</h3>
<table>
  <tr><td><a href="ch02_eg10.html">ch02_eg10.html</a></td><td>Creating emphasis using the <code>&lt;em&gt;</code> and <code>&lt;strong&gt;</code> elements</td></tr>
  <tr><td><a href="ch02_eg11.html">ch02_eg11.html</a></td><td>Abbreviations, acronyms, and definitions</td></tr>
  <tr><td><a href="ch02_eg12.html">ch02_eg12.html</a></td><td>Quotes and citations</td></tr>
  <tr><td><a href="ch02_eg13.html">ch02_eg13.html</a></td><td>Representing code, keyboard instructions, programming variables and sample output from a program</td></tr>
  <tr><td><a href="ch02_eg14.html">ch02_eg14.html</a></td><td>Addresses</td></tr>
</table>

<h3>Lists</h3>

<table>
  <tr><td><a href="ch02_eg15.html">ch02_eg15.html</a></td><td>Unordered Lists</td></tr>
  <tr><td><a href="ch02_eg16.html">ch02_eg16.html</a></td><td>Ordered Lists</td></tr>
  <tr><td><a href="ch02_eg17.html">ch02_eg17.html</a></td><td>Definition Lists</td></tr>
  <tr><td><a href="ch02_eg18.html">ch02_eg18.html</a></td><td>Nested Lists</td></tr>
  <tr><td><a href="eggs.html">Try It Out</a></td><td>The best scrambled eggs</td></tr>
</table>

<h3>Editing Text</h3>

<table>
  <tr><td><a href="ch02_eg19.html">ch02_eg19.html</a></td><td>Inserting and Deleting Text</td></tr>
</table>

<h3>Grouping Elements</h3>

<table>
  <tr><td><a href="ch02_eg20.html">ch02_eg20.html</a></td><td>Block and Inline Elements</td></tr>
</table>

<p class="footer">To see the code behind any page, remember you go to the <kbd>View</kbd> menu on your browser and select the <kbd>View Source</kbd> option.</p>
</body>
</html>