<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Jazz Legends: Miles Davis</title>
  </head>
  <body>
    <h1>Jazz Legends - Miles Davis</h1>
      <p>Miles Davis is known to many as one of the world's finest jazz musicians
      and an outstanding trumpet player. He also earned great respect in the world
      of music as an innovative bandleader and composer.</p>
    <h2>Styles of Miles</h2>
      <p>Miles Davis played and wrote in a variety of styles throughout his
      career, from tunes that have become jazz standards to his more 
      experimental improvisational work. </p>
      <p>In the 1950s Miles was known for a warm, rich, wispy sound and was able 
      to vary the color of his sound, pitch. He was also adept in using a Harmon
      mute. In the 1960s Miles began to play more in the upper register. In 1969
      he even incorporated the use of electronic instruments in his music.</p>
    <h2>Davis the Painter</h2>
      <p>Miles' love was not only for music; he is also considered a fine
      painter. Inspired by a Milan-based design movement known as Memphis,
      Miles painted a series of abstract paintings in 1988.</p>
  </body>
</html>
