<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>Beginning Web Programming</title>
  <link rel="stylesheet" type="text/css" href="css/examplestyles.css" />
</head>

<body>
<div class="heading">
  <h1>Beginning Web Programming - Code Examples</h1>
</div>

<p>All of the code examples for the book are in this folder. Click on the links to see the examples for that chapter. You can then select the individual examples. Once you have looked at an example, click the back button in your browser once to return to the menu of examples for that chapter.</p>

<table>
  <tr><td><a href="ch01_code/index.html">Chapter 1</a></td><td>Untangling the Web</td></tr>
  <tr><td><a href="ch02_code/index.html">Chapter 2</a></td><td>Structuring Your Documents</td></tr>
  <tr><td><a href="ch03_code/index.html">Chapter 3</a></td><td>Links and Navigation</td></tr>
  <tr><td><a href="ch04_code/index.html">Chapter 4</a></td><td>Color, Images, and Objects</td></tr>
  <tr><td><a href="ch05_code/index.html">Chapter 5</a></td><td>Tables</td></tr>
  <tr><td><a href="ch06_code/index.html">Chapter 6</a></td><td>Forms</td></tr>
  <tr><td><a href="ch07_code/index.html">Chapter 7</a></td><td>Framesets</td></tr>
  <tr><td><a href="ch08_code/index.html">Chapter 8</a></td><td>Deprecated Markup</td></tr>
  <tr><td><a href="ch09_code/index.html">Chapter 9</a></td><td>CSS</td></tr>
  <tr><td><a href="ch10_code/index.html">Chapter 10</a></td><td>Advanced CSS</td></tr>
  <tr><td><a href="ch11_code/index.html">Chapter 11</a></td><td>Page Layout</td></tr>
  <tr><td><a href="ch12_code/index.html">Chapter 12</a></td><td>Design Issues</td></tr>
  <tr><td><a href="ch13_code/index.html">Chapter 13</a></td><td>Modularized XHTML</td></tr>
  <tr><td><a href="ch14_code/index.html">Chapter 14</a></td><td>Learning JavaScript</td></tr>
  <tr><td><a href="ch15_code/index.html">Chapter 15</a></td><td>JavaScript Examples</td></tr>
  <tr><td>&nbsp;</td><td>There is no code for Chapter 16</td></tr>
</table>

<p class="footer">To see the code behind any page, remember you go to the <kbd>View</kbd> menu on your browser and select the <kbd>View Source</kbd> option.</p>
</body>
</html>