<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>Checkboxes</title>
</head>

<body>
<form action="http://www.example.com/cv.asp" method="get" name="frmCV">
Which of the following skills do you posess? Select all that apply.<br />
   <input type="checkbox" name="chkSkills" value="html" />HTML <br />
   <input type="checkbox" name="chkSkills" value="xhtml" />XHTML <br />
   <input type="checkbox" name="chkSkills" value="CSS" />CSS<br />
   <input type="checkbox" name="chkSkills" value="JavaScript" />JavaScript<br />
   <input type="checkbox" name="chkSkills" value="html" />ASP<br />
   <input type="checkbox" name="chkSkills" value="html" />PHP
</form>
</body>
</html>