<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>A Demonstration of Tabbing Order using the tabindex Attribute</title>
</head>

<body>
<form action="http://www.example.com/tabbing.asp" method="get" name="frmTabExample">
  <input type="checkbox" name="chkNumber" value="1" tabindex="3" /> One<br />
  <input type="checkbox" name="chkNumber" value="2" tabindex="7" /> Two<br />
  <input type="checkbox" name="chkNumber" value="3" tabindex="4" /> Three<br />
  <input type="checkbox" name="chkNumber" value="4" tabindex="1" /> Four<br />
  <input type="checkbox" name="chkNumber" value="5" tabindex="9" /> Five<br />
  <input type="checkbox" name="chkNumber" value="6" tabindex="6" /> Six<br />
  <input type="checkbox" name="chkNumber" value="7" tabindex="10" /> Seven<br />
  <input type="checkbox" name="chkNumber" value="8" tabindex="2" /> Eight<br />
  <input type="checkbox" name="chkNumber" value="9" tabindex="8" /> Nine<br />
  <input type="checkbox" name="chkNumber" value="10" tabindex="5" /> Ten<br />
  <input type="submit" value="Submit" />
</form>
</body>
</html>