<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>A hidden control - view source to see its content</title>
</head>

<body>
To see the contents of the hidden form control go to the View menu and choose the option to view the source for this page:<br />
<form action="http://www.example.com/vote.asp" method="get" name="fromVote">
  <input type="hidden" name="hidPageSentFrom" value="home page" />
  <input type="submit" value="Click if this is your favorite page of our site." />
</form>
</body>
</html>