<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitionalt//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>Single line text input control</title>
</head>

<body>
<form action="http://www.example.com/search.asp" method="get" name="frmSearch">
  Search:
  <input type="text" name="txtSearch" value="Search for" size="20" maxlength="64" />
  <input type="submit" value="Submit" />
</form>
</body>
</html>