<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>Radio buttons</title>
</head>

<body>
<form action="http://www.example.com/flights.asp" name="frmFlightBooking"
      method="get">
   Please select which class of travel you wish to fly:<br />
  <input type="radio" name="radClass" value="First" />First class  <br />
  <input type="radio" name="radClass" value="Business" />Business class  <br />
  <input type="radio" name="radClass" value="Economy" />Economy class  <br />
</form>
</body>
</html>