<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>A simple search form</title>
</head>

<body>
   <h3>Search results</h3>
  <p>You searched for the term <b>Fender</b>; here are the results:
  <table>
    <tr><td><a href="http://www.example.org/fender1.asp"><b>Fender stratocaster</b></a></td></tr>
    <tr><td>1979 Cherry Red Strat in mint condition with Seymour Duncan pickups.<br /><br /></td></tr>

    <tr><td><a href="http://www.example.org/fender2.asp"><b>Fender Rhodes 73</b></a></td></tr>
    <tr><td>Mark I Suitcase model electric piano, 73 notes, plays beautifully.<br /><br /></td></tr>

    <tr><td><a href="http://www.example.org/fender1.asp"><b>Fender telecaster</b></a></td></tr>
    <tr><td>1992 re-issue telecaster in lime green with hard case.<br /><br /></td></tr>
  </table>
</form>
</body>
</html>