<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>Multi line text input control</title>
</head>

<body>
<form action="http://www.example.org/feedback.asp" method="post">
 Please tell us what you think of the site and then click submit:<br />
  <textarea name="txtFeedback" rows="20" cols="50">
Enter your feedback here.
  </textarea>
 <br />
 <input type="submit" value="Submit" />
</form>
</body>
</html>