<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>Password input control</title>
</head>

<body>
<form action="http://www.example.com/login.asp" method="post">
 Username:
 <input type="text" name="txtUsername" value="" size="20" maxlength="20" /><br />
 Password:
 <input type="password" name="pwdPassword" value="" size="20" maxlength="20" />
</form>
</body>
</html>