<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>Creating a file upload control</title>
</head>

<body>
<form action="http://www.example.com/imageUpload.asp" method="post"
      name="fromImageUpload" enctype="multipart/form-data">

  <input type="file" name="fileUpload" accept="image/*" />

<br /><br /><input type="submit" value="Submit" />
</form>
</body>
</html>