<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>Reply to ad</title>
</head>

<body>
<h2>Reply to ad</h2>
<p>Use the following form to respond to the ad:</p>

<form action="http://www.example.com/ads/respond.asp" method="post" name="frmRespondToAd">
<table>
  <tr>
    <td><label for="emailTo">To</label></td>
    <td><input type="text" name="txtTo" readonly="readonly" id="emailTo" size="20" value="Star seller" /></td>
  </tr>
  <tr>
    <td><label for="emailFrom">To</label></td>
    <td><input type="text" name="txtFrom" id="emailFrom" size="20"  /></td>
  </tr>
  <tr>
    <td><label for="emailSubject">Subject</label></td>
    <td><input type="text" name="txtSubject" id="emailSubject"  size="50"  /></td>
  </tr>
  <tr>
    <td><label for="emailBody">Body</label></td>
    <td><textarea name="txtBody" id="emailBody"  cols="50" rows="10"> </textarea></td>
  </tr>
</table>
<input type="submit" value="Send email" />

</form>
</body>
</html>
