<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>Chapter 6: Forms</title>
  <link rel="stylesheet" type="text/css" href="../css/examplestyles.css" />
</head>

<body>
<div class="heading">
  <h1>Beginning Web Programming - Code Examples</h1>
  <a href="../index.html">Back to main book index</a>
</div>

<h2>Chapter 6: Forms</h2>
<p>Here are the examples for Chapter 6, which looks at how to create forms to collect data from users.</p>

<table>
  <tr><td><a href="ch06_eg01.html">ch06_eg01.html</a></td><td>A simple search form with a text input and submit button</td></tr>
</table>

<h3>Form Controls</h3>
<table>
  <tr><td><a href="ch06_eg02.html">ch06_eg02.html</a></td><td>Single line text input control using the <code>&lt;input&gt;</code> element</td></tr>
  <tr><td><a href="ch06_eg03.html">ch06_eg03.html</a></td><td>Password input control using the <code>&lt;input&gt;</code> element</td></tr>
  <tr><td><a href="ch06_eg04.html">ch06_eg04.html</a></td><td>Multi-line text input control using the <code>&lt;textarea&gt;</code> element</td></tr>
  <tr><td><a href="ch06_eg05.html">ch06_eg05.html</a></td><td>Creating buttons using the <code>&lt;input&gt;</code> element</td></tr>
  <tr><td><a href="ch06_eg06.html">ch06_eg06.html</a></td><td>Creating buttons using the <code>&lt;button&gt;</code> element</td></tr>
  <tr><td><a href="ch06_eg07.html">ch06_eg07.html</a></td><td>Creating checkboxes using the <code>&lt;input&gt;</code> element</td></tr>
  <tr><td><a href="ch06_eg08.html">ch06_eg08.html</a></td><td>Creating radio buttons using the <code>&lt;input&gt;</code> element</td></tr>
  <tr><td><a href="ch06_eg09.html">ch06_eg09.html</a></td><td>Creating a drop down select box using the <code>&lt;select&gt;</code> element</td></tr>
  <tr><td><a href="ch06_eg10.html">ch06_eg10.html</a></td><td>Creating scrolling select box using the <code>&lt;select&gt;</code> element and the <code>size</code> attribute</td></tr>
  <tr><td><a href="ch06_eg11.html">ch06_eg11.html</a></td><td>Select boxes with the <code>multiple</code> attribute</td></tr>
  <tr><td><a href="ch06_eg12.html">ch06_eg12.html</a></td><td>Grouping options with the <code>&lt;optgroup&gt;</code> element</td></tr>
  <tr><td><a href="ch06_eg13.html">ch06_eg13.html</a></td><td>Grouping options with a disabled <code>&lt;option&gt;</code> element</td></tr>
  <tr><td><a href="ch06_eg14.html">ch06_eg14.html</a></td><td>Creating a file upload box using the <code>&lt;input&gt;</code> element</td></tr>
  <tr><td><a href="ch06_eg15.html">ch06_eg15.html</a></td><td>Creating a hidden form control using the <code>&lt;input&gt;</code> element</td></tr>
  <tr><td><a href="registration.html">Try it out</a></td><td>A registration form</td></tr>
</table>

<h3>Labelling and Organising Forms</h3>
<table>
  <tr><td><a href="ch06_eg16.html">ch06_eg16.html</a></td><td>Using the <code>&lt;label&gt;</code> Element</td></tr>
  <tr><td><a href="ch06_eg17.html">ch06_eg17.html</a></td><td>Organising Form Controls with <code>&lt;fieldset&gt;</code> and <code>&lt;legend&gt;</code> Elements</td></tr>
  <tr><td><a href="ch06_eg18.html">ch06_eg18.html</a></td><td>An Example of Tabbing Order using the <code>tabindex</code> attribute</td></tr>
  <tr><td><a href="ch06_eg19.html">ch06_eg19.html</a></td><td>Using the <code>accesskey</code> Attribute</td></tr>
  <tr><td><a href="registration2.html">Try It Out</a></td><td>Extending the registration form</td></tr>
</table>

<h3>Exercises</h3>
<table>
  <tr><td><a href="emailForm.html">Exercise 1</a></td><td>An email form</td></tr>
  <tr><td><a href="voting.html">Exercise 2</a></td><td>A voting form</td></tr>
</table>

<p class="footer">To see the code behind any page, remember you go to the View menu on your browser and select the View Source option.</p>
</body>
</html>