<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>Registration</title>
</head>

<body>
<h2>User Registration</h2>
<p>Please complete the following form to register with our site:</p>

<form action="http://www.example.org/register.asp" method="post"
      name="frmRegister">

<table>
  <tr>
    <td>User Name:</td>
    <td><input type="text" name="txtUserName" size="20" /></td>
  </tr>
  <tr>
    <td>Password:</td>
    <td><input type="password" name="pwdPassword" size="20" /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>


  <tr>
    <td>Gender:</td>
    <td><input type="radio" name="radSex" value="male" />Male</td>
  </tr>
  <tr>
    <td></td>
    <td><input type="radio" name="radSex" value="female" />Female</td>
  </tr>
  <tr><td>&nbsp;</td><td>&nbsp;</td></tr>

  <tr>
    <td>How did you hear about us?:</td>
    <td>
      <select name="selReferrer">
        <option selected="selected" value="">Select answer</option>
        <option value="website">Another website</option>
        <option value="printAd">Magazine ad</option>
        <option value="friend">From a friend</option>
        <option value="other">Other</option>
      </select>
    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td>Please select this box if you wish<br /> to be added to our mailing list
        <br /><small>We will not pass on your details to any third 
        party.</small></td>
    <td><input type="checkbox" name="chkMailingList" /></td>
  </tr>

  <tr>
    <td></td>
    <td><input type="submit" value="Register now" /></td>
  </tr>
</table>

</form>
</body>
</html>
