<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Exercise 1</title>
<script type="text/JavaScript">

function charactersLeft() {

msgLimit = 160
msgLength = document.frmTxtMessage.txtMessage.value.length
if (document.frmTxtMessage.txtMessage.value = "")
{ 
msgLength = 0 
}
else
{
msgLength = msgLength + 1
}
document.frmTxtMessage.txtCharactersLeft.value = msgLength
}
</script>
</head>
<body>
<form name="frmTxtMessage">
  <input type="text" size="50" name="txtMessage" onkeydown="charactersLeft()" />
  <input type="text" name="txtCharactersLeft" size="4"  />
</form>
</body>
</html>