<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>String Object</title>
</head>

<body>

<script type="text/JavaScript"> 
myString = new String('Learning about Built-in Objects is easy')
myString = myString.substring(15, 31)
myString = myString.toUpperCase()
document.write(myString)
</script>

</body>
</html>