<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Window Object</title>
<script type="text/javascript">
function load()
{
window.status = "Did you see me down here?"
}

</script>
</head>
<body onload="load()">
<form>
Click the button to open a new window 
<input type="button" value="Open New Window" onclick="window.open('http://www.wrox.com')" /><br /><br />
<input type="button" onclick='window.location="http://www.wiley.com"' value="Go to Google" />
</form>
Don't forget to check the status bar.
</body>
</html>