<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><title>Image Rollover</title></head>
<body>
<p>Hover over the image with your mouse to see the simple rollover effect.
<br/>
<a href="" 
  onmouseover="document.images.button.src='images/click_red.gif';"
  onmouseout="document.images.button.src='images/click_green.gif'">
  <img src="images/click_green.gif" width="100" height="50" border="0" alt="Example button" name="button" />
</a>
</p>
</body></html>