<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Array Object</title>
</head>
<body>

<script type="text/JavaScript">
fruit = new Array("apple", "banana", "orange", "mango", "lemon")
document.write('There are ' + fruit.length + ' items in this array <br />')
document.write('These are ' + fruit.toString())
</script>

</body>
</html>