<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>String Object</title>
</head>

<body>

<script type="text/JavaScript"> 

var today = new Date()
var newyear = new Date(2004,11,31)
var remDays = (newyear - today) 
remDays = remDays/86400000
document.write (remDays.toLocaleString())

</script>

</body>
</html>