<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>String Object</title>
</head>

<body>

<script type="text/JavaScript"> 
  date = new Date(); 
  time = date.getHours(); 

  if (time < 12) 
  document.write('Good Morning');

  if (time > 12 && time < 18)
  document.write('Good Afternoon')

  if (time > 18)
  document.write('Good Evening');
</script>

</body>
</html>