<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>Chapter 14: Learning JavaScript</title>
  <link rel="stylesheet" type="text/css" href="../css/examplestyles.css" />
</head>

<body>
<div class="heading">
  <h1>Beginning Web Programming - Code Examples</h1>
  <a href="../index.html">Back to main book index</a>
</div>

<h2>Chapter 14: Learning JavaScript</h2>
<p>Here are the examples for Chapter 14, which introduces JavaScript.</p>

<table>
  <tr><td><a href="ch14_eg01.html">ch14_eg01.html</a></td><td>A first JavaScript using the document.write() method</td></tr>
  <tr><td><a href="ch14_eg02.html">ch14_eg02.html</a></td><td>Try It Out - Text from an external file</td></tr>
  <tr><td><a href="ch14_eg03.html">ch14_eg03.html</a></td><td>Accessing form data</td></tr>
  <tr><td><a href="ch14_eg04.html">ch14_eg04.html</a></td><td>A simple image rollover</td></tr>
  <tr><td><a href="ch14_eg05.html">ch14_eg05.html</a></td><td>A function to calculate the area of a rectangle</td></tr>
  <tr><td><a href="ch14_eg06.html">ch14_eg06.html</a></td><td>If conditional statement (only says Good Morning if the clock on your computer is before 12 am - <b>otherwise blank</b>).</td></tr>
  <tr><td><a href="ch14_eg07.html">ch14_eg07.html</a></td><td>If Else conditional statement If (Good morning or Good afternoon)</td></tr>
  <tr><td><a href="ch14_eg08.html">ch14_eg08.html</a></td><td>Select Case conditional statement</td></tr>
  <tr><td><a href="ch14_eg09.html">ch14_eg09.html</a></td><td>While Loop</td></tr>
  <tr><td><a href="ch14_eg10.html">ch14_eg10.html</a></td><td>Do While Loop</td></tr>
  <tr><td><a href="ch14_eg11.html">ch14_eg11.html</a></td><td>For Loop (1)</td></tr>
  <tr><td><a href="ch14_eg12.html">ch14_eg12.html</a></td><td>For Loop (2)</td></tr>
  <tr><td><a href="ch14_eg13.html">ch14_eg13.html</a></td><td>String object - big() method and length property</td></tr>
  <tr><td><a href="ch14_eg14.html">ch14_eg14.html</a></td><td>Making a substring uppercase</td></tr>
  <tr><td><a href="ch14_eg15.html">ch14_eg15.html</a></td><td>Date object (days of the year left)</td></tr>
  <tr><td><a href="ch14_eg16.html">ch14_eg16.html</a></td><td>Math object</td></tr>
  <tr><td><a href="ch14_eg17.html">ch14_eg17.html</a></td><td>Window object</td></tr>
  <tr><td><a href="ch14_eg18.html">ch14_eg18.html</a></td><td>Array object</td></tr>
</table>
<h3>Exercises</h3>
<table>
  <tr><td><a href="exercise1.html">Exercise 1</a></td><td>5 times table</td></tr>
  <tr><td><a href="exercise2.html">Exercise 2</a></td><td>Time of day</td></tr>
</table>

<p class="footer">To see the code behind any page, remember you go to the View menu on your browser and select the View Source option.</p>
</body>
</html>