<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>Links to menu</title>
</head>
<body>
<h1>Links to the Wrox Cafe Menu</h1>
<div id="links">
  <a href="menu.html#starters">Starters</a> | 
  <a href="menu.html#mains">Main courses</a> | 
  <a href="menu.html#deserts">Deserts</a>
</div>
<p>Wrox Cafe is a fictional caf� brought to you from <a href="http://www.wrox.com">Wrox Press</a></p>
</body>
</head>