<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>Chapter 3: Linking and Navigation</title>
  <link rel="stylesheet" type="text/css" href="../css/examplestyles.css" />
</head>

<body>
<div class="heading">
  <h1>Beginning Web Programming - Code Examples</h1>
  <a href="../index.html">Back to main book index</a>
</div>

<h2>Chapter 3: Linking and Navigation</h2>
<p>Here are the examples for Chapter 3, which looks at how to create hypertext links.</p>

<h3>Basic Links</h3>
<table>
  <tr><td><a href="ch03_eg01.html">ch03_eg01.html</a></td><td>Creating a basic link to a page in the same folder using the <code>&lt;a&gt;</code> element</td></tr>
  <tr><td><a href="ch03_eg02.html">ch03_eg02.html</a></td><td>Creating a link to an external Web site</td></tr>
  <tr><td><a href="ch03_eg03.html">ch03_eg03.html</a></td><td>A link with a <code>title</code> attribute, which displays a tootlip when you hover over the link</td></tr>
  <tr><td><a href="ch03_eg04.html">ch03_eg04.html</a></td><td>A link with white space (demonstration of a bad practice)</td></tr>
  <tr><td><a href="ch03_eg05.html">ch03_eg05.html</a></td><td>A link to send an email</td></tr>
  <tr><td><a href="ch03_eg06.html">ch03_eg06.html</a></td><td>Linking to a specific part of a page using the <code>name</code> attribute</td></tr>
  <tr><td><a href="ch03_eg07.html">ch03_eg07.html</a></td><td>Linking to a specific part of a page using the <code>id</code> attribute</td></tr>
  <tr><td><a href="menu.html">Try it out</a></td><td>Wrox Cafe Menu Example</td></tr>
</table>
<h3>Exercise</h3>
<table>
  <tr><td><a href="exercise1.html">Exercise 1</a></td><td></td></tr>
</table>

<p class="footer">To see the code behind any page, remember you go to the View menu on your browser and select the View Source option.</p>
</body>
</html>