<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>A menu example</title>
</head>
<body>
<h1><a id="top">Wrox Cafe Menu</a></h1>
<div id="nav"><a href="#starters">Starters</a> | <a href="#mains">Main Courses</a> | <a href="#desserts">Desserts</a></div>

<p>Welcome to the Wrox Cafe, where we pride ourselves on good, honest home cooked food at good, honest prices.</p>

<h2><a id="starters">Starters</a></h2>
<ul>
  <li>Chestnut and Mushroom Goujons (<a href="#vege">v</a>)</li>
  <li>Goat Cheese Salad  (<a href="#vege">v</a>)</li>
  <li>Honey Soy Chicken Kebabs</li>
  <li>Seafood Salad</li>
</ul>
<p><small><a href="#top">Back to top</a></small></p>

<h2><a id="mains">Main Courses</a></h2>
<ul>
  <li>Spinach and Ricotta Roulade (<a href="#vege">v</a>)</li>
  <li>Beef tournados with Mustard and Dill Sauce</li>
  <li>Roast Chicken Salad</li>
  <li>Icelandic Cod with Parsley Sauce</li>
  <li>Mushroom Wellington (<a href="#vege">v</a>)</li>
</ul>
<p><small><a href="#top">Back to top</a></small></p>

<h2><a id="desserts">Desserts</a></h2>
<ul>
  <li>Lemon Sorbet (<a href="#vege">v</a>)</li>
  <li>Chocolate Mud Pie (<a href="#vege">v</a>)</li>
  <li>Pecan Pie  (<a href="#vege">v</a>)</li>
  <li>Selection of Fine Cheeses from Around the World</li>
</ul>
<p><small><a href="#top">Back to top</a></small></p>

<p><a id="vege">Items marked with a (v) are suitable for vegetarians.</a></p>

</body>
</html> 