<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitionalt//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <title>Column widths</title>
  <link rel="stylesheet" type="text/css" href="ch12_eg04.css" />
</head>
<body>
<p class="narrow">How wide your columns are will depend upon their content. If you are creating a page for a whole article, your columns are likely to be wider than if you are creating a page that contains snippets of several articles that many users will be skimming through quickly. After all, when a user has decided that they want to read something they will put more effort into following the text correctly than they will if they are just skimming a front page.</p>
<p class="wide">How wide your columns are will depend upon their content. If you are creating a page for a whole article, your columns are likely to be wider than if you are creating a page that contains snippets of several articles that many users will be skimming through quickly. After all, when a user has decided that they want to read something they will put more effort into following the text correctly than they will if they are just skimming a front page.</p>
</body>
</html>