<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitionalt//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Positioning labels</title>
    <link rel="stylesheet" type="text/css" href="ch12_eg18.css" />
  </head>
  <body>

<form name="frmExample" action="" method="post">
<fieldset>
<legend>Contact details</legend>

<table>
  <tr>
    <td class="label">Phone number <span class="required">*</span></td>
    <td>Area code:&nbsp;<input type="text" name="txtTelAreaCode" size="5" />
        Number:&nbsp;<input type="text" name="txtTelNo" size="10" /></td>
  </tr>
</table>

</fieldset>
</form>

</body>
</html>