<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitionalt//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Register for E-Mail</title>
    <link rel="stylesheet" type="text/css" href="ch12_eg17.css" />
  </head>
  <body>

<form name="frmExample" action="" method="post">
<fieldset>
<legend>Register for e-mail updates:</legend>

<table>
  <tr>
    <td><label for="fname">First name:</label></td>
    <td><label for="lname">Last name:</label></td>
  </tr>
  <tr>
    <td><input type="text" name="txtFirstName" id="fname" size="12" /></td>
    <td><input type="text" name="txtLastName" id="lname" size="12" /></td>
  </tr>
  <tr>
    <td><label for="email">E-mail address:</label></td>
    <td></td>
  </tr>
  <tr>
    <td><input type="text" name="txtEmail" id="email" size="12" /></td>
    <td><input type="submit" value="Register" /></td>
  </tr>
</table>

</fieldset>
</form>

</body>
</html>