<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitionalt//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Custom Boxes Using Tables and Images</title>
  </head>
  <body>
  <table border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td><img src="images/featured_topLeft_14x48.gif" alt="" height="48" width="14" /></td>
      <td><img src="images/featured_top_121x48.gif" alt="" height="48" width="121" /></td>
      <td><img src="images/featured_topRight_15x48.gif" alt="" height="48" width="15" /></td>
    </tr>
    <tr>
      <td><img src="images/featured_left_14x1.gif" alt="" height="40" width="14" /></td>
      <td>Content goes here</td>
      <td><img src="images/featured_right_15x1.gif" alt="" height="40" width="15" /></td>
    </tr>
    <tr>
      <td><img src="images/featured_bottomLeft_14x20.gif" alt="" height="20" width="14" /></td>
      <td><img src="images/featured_bottom_1x20.gif" alt="" height="20" width="121" /></td>
      <td><img src="images/featured_bottomRight_15x20.gif" alt="" height="20" width="15" /></td>
    </tr>
  </table>

</body>
</html>