<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitionalt//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <title>Alternating row colors</title>
  <link rel="stylesheet" type="text/css" href="ch12_eg08.css" />
</head>
<body>
<h2>Alternating Row Colors</h2>
<table>
  <tr>
    <th>Item</th>
    <th>Description</th>
    <th>Cost</th>
    <th>Subtotal</th>
  </tr>
  <tr class="even">
    <td>Imation CD-R 25pk</td>
    <td>Blank CDs 25pk 700mb data and audio</td>
    <td>16.99</td>
    <td>16.99</td>
  </tr>
  <tr class="odd">
    <td>Biro</td>
    <td>Bic biro black</td>
    <td>.25</td>
    <td>17.24</td>
  </tr>
  <tr class="even">
    <td>Envelopes</td>
    <td>25 pack DL size brown</td>
    <td>2.50</td>
    <td>19.74</td>
  </tr>
  <tr class="odd">
    <td>Pencils</td>
    <td>10 x HB pencils</td>
    <td>1.50</td>
    <td>21.24</td>
  </tr>
  <tr class="even">
    <td>Value Paper Reem</td>
    <td>500 sheets economy deskjet paper</td>
    <td>2.50</td>
    <td>23.74</td>
  </tr>
  <tr class="odd">
    <td>Bulldog Clip</td>
    <td>Large silver bulldog clip</td>
    <td>1.80</td>
    <td>25.54</td>
  </tr>
  <tr class="even">
    <td>Elastic bands</td>
    <td>100 pack multi-color elastic bands</td>
    <td>0.99</td>
    <td>26.53</td>
  </tr>
</table>
</body>
</html>