<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitionalt//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Radio buttons versus select boxes</title>
  </head>
  <body>

<form name="frmExample" action="" method="post">
<select name="selMembership">
  <option value="1">The silver package allows you access to all of the site's content for 12 months.</option>
  <option value="2">The gold package allows you access to all of the site's content for 12 months plus a monthly magazine.</option>
  <option value="3">The platinum package allows you access to all of the site's content for 12 months, plus a monthly magazine, and invites to special preview exhibitions.</option>

</select>

<input type="radio" name="radMembership" value="silver" />The silver package allows you access to all of the site's content for 12 months.<br />
<input type="radio" name="radMembership" value="gold" />The gold package allows you access to all of the site's content for 12 months plus a monthly magazine.<br />
<input type="radio" name="radMembership" value="platinum" />The platinum package allows you access to all of the site's content for 12 months, a monthly magazine, and invitations to special preview exhibitions.<br />
</form>

</body>
</html>