<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitionalt//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <title>Link styles</title>
  <link rel="stylesheet" type="text/css" href="ch12_eg06.css" />
</head>
<body>
<h2>An Example of Links</h2>
If you want to search the web you can use <a href="http://www.google.com" title="The Google search engine">Google</a>.<br />
The <a href="http://news.bbc.co.uk" title="Latest new from the BBC">BBC News</a> site is a comprehensive world news service from the BBC.<br />
The <a href="http://www.w3.org/" title="The W3C standards body">W3C</a> is the organization responsible for standards on the World Wide Web.
</body>
</html>