<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitionalt//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Using the title attribute</title>
    <link rel="stylesheet" type="text/css" href="ch12_eg19.css" />
  </head>
  <body>

<form name="frmExample" action="" method="post">
<fieldset>
<legend>Rate this article:</legend>

<table>
  <tr>
    <td><label for="VeryGood">Very good</label></td>
    <td><img src="images/1px.gif" height="1" width="1" alt="This option has no label its value is good" />
</td>
    <td><label for="Average">Average</label></td>
    <td><img src="images/1px.gif" height="1" width="1" alt="This option has no labelits value is poor" /></td>
    <td><label for="VeryPoor">Very poor</label></td>
  </tr>
  <tr>
    <td><input type="radio" name="radRating" value="5" id="VeryGood" /></td>
    <td><input type="radio" name="radRating" value="4" id="Good" /></td>
    <td><input type="radio" name="radRating" value="3" id="Average" /></td>
    <td><input type="radio" name="radRating" value="2" id="Poor" /></td>
    <td><input type="radio" name="radRating" value="1" id="VeryPoor" /></td>
  </tr>
</table>

<input type="submit" value="Vote now" />

</fieldset>
</form>

</body>
</html>