<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitionalt//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Using the title attribute</title>
    <link rel="stylesheet" type="text/css" href="ch12_eg17.css" />
  </head>
  <body>

<form name="frmExample" action="" method="post">
<fieldset>
<legend>Enter your authorization code</legend>

Code:&nbsp;<input type="text" name="txtAuthCode" title="Enter the authorization code that was e-mailed when you registered." />

</fieldset>
</form>

</body>
</html>