<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitionalt//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Login form</title>
    <link rel="stylesheet" type="text/css" href="ch12_eg13.css" />
  </head>
  <body>

<form name="frmExample" action="" method="post">
<fieldset>
<legend>Login details</legend>
User name: <input type="text" size="12" name="txtUserName" /><br />
Password: <input type="password" size="12" name="txtPassword" /><br />
Confirm password: <input type="password" size="12" name="txtPasswordConfirmed" /><br />
<input type="submit" value="Log in" />
</fieldset>
</form>

</body>
</html>