<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitionalt//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <title>Navigation with images</title>
  <link rel="stylesheet" type="text/css" href="ch12_eg05.css" />
</head>
<body>
<h1>The Used Equipment Exchange</h1>

  <table width="100%" border="0" cellpadding="0" cellspacing="0" background="images/backdrop.gif">
    <tr>
      <td>
        <table width="700" border="0" align="center" cellpadding="0"
               cellspacing="0">
          <tr>
            <td width="2"><img src="images/navigation_divider.gif" alt=""
                width="2" height="16" border="0"  /></td>

            <td width="48">
              <a href="default.asp" title="Home page">
                <img src="images/navigation_home.gif" alt="Home"
                     width="38" height="16" border="0" />
              </a>
            </td>

            <td width="2"><img src="images/navigation_divider.gif" alt=""
                width="2" height="16" border="0" /></td>

            <td width="80">
              <a href="prodList.asp" title="Home page">
                <img src="images/navigation_stock_list.gif"
                     alt="Stock List" width="70" height="16" border="0" />
              </a>
            </td>

            <td width="2"><img src="images/navigation_divider.gif" alt=""
                width="2" height="16" border="0" /></td>

            <td width="64">
              <a href="prodWanted.asp" title="Equipment wanted">
                 <img src="images/navigation_wanted.gif"
                      alt="Wanted" width="54" height="16" border="0" />
              </a>
            </td>

            <td width="2"><img src="images/navigation_divider.gif" alt="" 
                width="2" height="16" border="0" /></td>

            <td width="85">
              <a href="contactUs.asp" title="Contact us">
                <img src="images/navigation_contact_us.gif"
                     alt="Contact Us" width="75" height="16" border="0" />
              </a>
            </td>

            <td><img src="images/navigation_divider.gif" alt="" width="2"
                     height="16" border="0" /></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
 </body>
</html>