<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitionalt//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Register for E-mail</title>
    <link rel="stylesheet" type="text/css" href="ch12_eg21.css" />
  </head>
  <body>

<form name="frmExample" action="" method="post">
<fieldset>
<legend>Register for our e-mail</legend>
<table>
  <tr>
    <td class="formPrompt">First name: </td>
    <td><input type="text" name="txtFirstName" size="12" /></td>
  </tr>
  <tr>
    <td class="formPrompt">Last name: </td>
    <td><input type="text" name="txtLastName" size="12" /></td>
  </tr>
  <tr>
    <td class="formPrompt">E-mail address: </td>
    <td><input type="text" name="txtEmail" size="12" /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><input type="submit" value="Register" /></td>
  </tr>
</table>
</fieldset>
</form>

</body>
</html>