<html>
  <head>
    <title>Positioning labels</title>
    <link rel="stylesheet" type="text/css" href="ch12_eg18.css" />
  </head>
  <body>

<form name="frmExample" action="" method="post">
<fieldset>
<legend>Contact details</legend>

<table>
  <tr>
    <td class="label">Phone number <span class="required">*</span></td>
    <td><input type="text" name="txtTelAreaCode" size="5" />
       <input type="text" name="txtTelNo" size="10" />
  </tr>
</table>

</fieldset>
</form>

</body>
</html>