<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitionalt//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <title>White space added</title>
  <link rel="stylesheet" type="text/css" href="ch12_eg02.css" />
</head>
<body>
  <table width="700" align="center" cellpadding="0" cellspacing="0">
  <tr><td colspan="2"><h2>The Blue Mountains</h2></td></tr>
  <tr><td colspan="2"><a href="">Home</a> | <a href="">Acommodation</a> | <a href="">What's On</a> | <a href="">Eating</a></td></tr>
  <tr>
   <td width="300" valign="top"><img src="images/blue_mountains.jpg" width="300" alt="" /></td>
   <td width="400"><p>The Blue Mountains are a World Heritage-Listed site of stunning natural beauty. The gum trees, gorges, waterfalls, and walks are less than two hours from the center of Sydney and therefore provide the ideal day trip or weekend break.</p>
<p>There is a wide variety of accomodation, from budget hostels to luxury guest houses, and a range of cafes, restaurants, and hotels that provide meals and drinks.</p>
<p>While the Blue Mountains is a large area that encompasses many small towns and villages, the two most common areas are Katoomba and Leura. </p>
<p>The area offers plenty of activities that you can enjoy, including canyoning, abseiling, and rock climbing. There are galleries and craft shops for those interested in arts. But the Blue Mountains are best known for their stunning views.</p>
    </td>
  </tr>
  <tr>
    <td colspan="2" width="700">
<p><b>Getting there</b></p>
<table>
<tr><td>Car</td><td>90 minutes</td><td>From the city, follow the signs to Parramatta. The M4 Motorway starts at Strathfield and takes you into the Blue Mountains via Lapstone.(A toll applies at the Sydney end of the M4).</td></tr>
<tr><td>Train</td><td>120 minutes</td><td>City Rail train from Central Station to the Blue Mountains (Katoomba). Stops at Strathfield, Parramatta, Penrith, Emu Plains, and then all stations up the Blue Mountains.</td></tr>
<tr><td>Coach</td><td>120 minutes</td><td>Several operators offer day trips (and longer breaks). Most coaches depart from around Circular Quay; you are advised to ask at a tourist information center or your hotel for more details.</td></tr>
</table>
</td></tr></table>
</body>
</html>