<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitionalt//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <title>Text alignment</title>
  <link rel="stylesheet" type="text/css" href="ch12_eg03.css" />
</head>
<body>
<p class="center">Generally speaking, if you have a paragraph of text it will be much easier to read if it is left aligned rather than centered. </p>
<p class="left">Generally speaking, if you have a paragraph of text it will be much easier to read if it is left aligned rather than centered. </p>
<p class="justify">Generally speaking, if you have a paragraph of text it will be much easier to read if it is left aligned rather than centered. </p>
</body>
</html>