<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitionalt//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Labelling Radio Buttons</title>
    <link rel="stylesheet" type="text/css" href="ch12_eg15.css" />
  </head>
  <body>

<form name="frmExample" action="" method="post">
<fieldset>
<legend>How did you hear about us?</legend>
  <input type="radio" id="referrer1" name="radReferrer" value="Mouth" /><label for="referrer1" >Word of Mouth</label><br />
  <input type="radio" id="referrer2" name="radReferrer" value="Google" /><label for="referrer2" >Google Search</label><br />
  <input type="radio" id="referrer3" name="radReferrer" value="Magazine Ad" /><label for="referrer3" >Magazine Ad</label><br />
  <input type="radio" id="referrer4" name="radReferrer" value="Other" /><label for="referrer4" >Other</label>&nbsp;&nbsp;<input type="text" name="txtOther" size="12" /><br />
<input type="submit" value="Submit" />
</fieldset>
</form>

</body>
</html>