<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitionalt//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Implicit labels</title>
    <link rel="stylesheet" type="text/css" href="ch12_eg15.css" />
  </head>
  <body>

<form name="frmExample" action="" method="post">
<fieldset>
<legend>Register for our e-mail</legend>
First name: <input type="text" name="txtFirstName" size="12" /><br />
Last name: <input type="text" name="txtLastName" size="12" /><br />
E-mail address: <input type="text" name="txtEmail" size="12" /><br />
</fieldset>
</form>

</body>
</html>