<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitionalt//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Text input sizes</title>
  </head>
  <body>

<form name="frmExample" action="" method="post">
Enter your date of birth (MM DD YYYY): &nbsp;<input type="text" size="2" name="txtMonth" />&nbsp;<input type="text" size="2" name="txtDay" />&nbsp;<input type="text" size="4" name="txtYear" />
</form>

</body>
</html>