<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitionalt//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Drop shadow</title>
  </head>
  <body>
  <table border="0" cellpadding="0" cellspacing="0"
         background="images/drop_shadow.gif"
         width="400" height="360" bgcolor="#ffffff">
    <tr>
      <td valign="top">
        <img src="images/jasper.jpg" alt="Jasper (cat)" width="390" height="350" />
      </td>
    </tr>
  </table>

</body>
</html>