<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>Chapter 12: Design Issues</title>
  <link rel="stylesheet" type="text/css" href="../css/examplestyles.css" />

</head>

<body>
<div class="heading">
  <h1>Beginning Web Programming - Code Examples</h1>
  <a href="../index.html">Back to main book index</a>
</div>

<h2>Chapter 12: Design Issues</h2>
<p>Here are the examples for Chapter 12, which looks at how to create page layouts.</p>

<h3>Text</h3>
<table>
  <tr><td><a href="ch12_eg01.html">ch12_eg01.html</a></td><td>Lack of white space</td></tr>
  <tr><td><a href="ch12_eg02.html">ch12_eg02.html</a></td><td>Adding of white space (and background shading)</td></tr>
  <tr><td><a href="ch12_eg03.html">ch12_eg03.html</a></td><td>Text alignment</td></tr>
  <tr><td><a href="ch12_eg04.html">ch12_eg04.html</a></td><td>Controlling width of columns of text</td></tr>
</table>
<h3>Menus</h3>
<table>
  <tr><td><a href="ch12_eg05.html">ch12_eg05.html</a></td><td>A menu using images</td></tr>
  <tr><td><a href="ch12_eg06.html">ch12_eg06.html</a></td><td>Styling links</td></tr>
  <tr><td><a href="ch12_eg07.html">ch12_eg07.html</a></td><td>Links with the <code>title</code> Attribute</td></tr>
</table>
<h3>Tables</h3>
<table>
  <tr><td><a href="ch12_eg08.html">ch12_eg08.html</a></td><td>Alternating row colors</td></tr>
  <tr><td><a href="ch12_eg09.html">ch12_eg09.html</a></td><td>A frame or curved edge border</td></tr>
  <tr><td><a href="ch12_eg10.html">ch12_eg10.html</a></td><td>Drop shadows</td></tr>
</table>
<h3>Menus</h3>
<table>
  <tr><td><a href="ch12_eg11.html">ch12_eg11.html</a></td><td>Select box or radio buttons</td></tr>
  <tr><td><a href="ch12_eg12.html">ch12_eg12.html</a></td><td>Text inputs of different sizes</td></tr>
  <tr><td><a href="ch12_eg13.html">ch12_eg13.html</a></td><td>Login form</td></tr>
  <tr><td><a href="ch12_eg14.html">ch12_eg14.html</a></td><td>Implicit labels</td></tr>
  <tr><td><a href="ch12_eg15.html">ch12_eg15.html</a></td><td>Radio buttons on labels</td></tr>
  <tr><td><a href="ch12_eg16.html">ch12_eg16.html</a></td><td>Tables and &lt;label&gt;s</td></tr>
  <tr><td><a href="ch12_eg17.html">ch12_eg17.html</a></td><td>Tables and &lt;label&gt;s II</td></tr>
  <tr><td><a href="ch12_eg18.html">ch12_eg18.html</a></td><td>Split up text inputs with own labels</td></tr>
  <tr><td><a href="ch12_eg19.html">ch12_eg19.html</a></td><td>Ratings buttons with labels</td></tr>
  <tr><td><a href="ch12_eg20.html">ch12_eg20.html</a></td><td><code>title</code> attribute</td></tr>
  <tr><td><a href="ch12_eg21.html">ch12_eg21.html</a></td><td>Using CSS on a form</td></tr>
  <tr><td><a href="registration.html">Try it out</a></td><td>A registration form</td></tr>
</table>
<h3>Exercise</h3>
<table>
  <tr><td><a href="registration2.html">Exercise</a></td><td>A second page of a registration form</td></tr>
</table>

<p class="footer">To see the code behind any page, remember you go to the View menu on your browser and select the View Source option.</p>
</body>
</html>