<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitionalt//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Try it out</title>
    <link rel="stylesheet" type="text/css" href="registration.css" />
  </head>
  <body>

<form name="frmExample" action="" method="post">
<fieldset>
<legend>Register with us:</legend>

<table>
  <tr>
    <td class="label"><label for="fname">First name: <span class="required">*</span></label></td>
    <td class="form"><input type="text" name="txtFirstName" id="fname" size="12" /></td>
  </tr>
  <tr>
    <td class="label"><label for="lname">Last name: <span class="required">*</span></label></td>
    <td class="form"><input type="text" name="txtLastName" id="lname" size="12" /></td>
  </tr>
  <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
  <tr>
    <td class="label"><label for="email">E-mail address: <span class="required">*</span></label></td>
    <td class="form"><input type="password" name="txtEmail" id="email" size="20" /></td>
  </tr>
  <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
  <tr>
    <td class="label"><label for="pwd">Password: <span class="required">*</span></label></td>
    <td class="form"><input type="password" name="txtPassword" id="pwd" size="12" /><span class="small">&nbsp;must be between 6 and 12 characters long</span></td>
  </tr>
  <tr>
    <td class="label"><label for="pwdConf">Confirm password: <span class="required">*</span></label></td>
    <td class="form"><input type="password" name="txtPasswordConf" id="pwdConf" size="12" /></td>
  </tr>
</table>
<div class="submit"><input type="submit" value="Register" /><br /></div>
<span class="required">*</span> = required
</fieldset>

</form>

</body>
</html>