body{
  color:#000000; background-color:#ffffff;
  font-family:arial, verdana, sans-serif; font-size:12pt;}

fieldset {
  font-size:12px; font-weight:bold; padding:10px;
  width:500px;}

td {font-size:12px;}
td.label {text-align:right;
  width:175px;}
td.form {width:350px;}

div.submit {width:450px; text-align:right; padding-top:15px;}

span.small {font-size:10px;}
span.required {font-weight:bold; font-size:20px; color:#ff0000;}

input {border-style:solid; border-color:#000000; border-width:1px; background-color:#f2f2f2;}

/* added for the exercises at the end of the chapter */
.steps {width:500px;}
td.stepOn, td.stepOff {width:100px;;border-style:solid; border-width:1px; border-color:#000000; padding:5px; font-size:14px;}
td.stepOff {background-color:#efefef;}
.proceed {text-align:right;}