<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitionalt//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Try it out</title>
    <link rel="stylesheet" type="text/css" href="registration.css" />
  </head>
  <body>

<table class="steps">
  <tr>
    <td class="stepOff">Login details</td>
    <td class="stepOn">Contact details</td>
    <td class="stepOff">Confirm details</td>
  </tr>
</table>

<form name="frmExample" action="" method="post">
<fieldset>
<legend>Contact details:</legend>

<table>
  <tr>
    <td class="label"><label for="address1">Address 1:</label></td>
    <td class="form"><input type="text" name="txtAddress1" id="address1" size="30" /></td>
  </tr>
  <tr>
    <td class="label"><label for="address2">Address 2:</label></td>
    <td class="form"><input type="text" name="txtAddress2" id="address2" size="30" /></td>
  </tr>
  <tr>
    <td class="label"><label for="town">Town/Suburb:</label></td>
    <td class="form"><input type="text" name="txtTown" id="town" size="12" /></td>
  </tr>
  <tr>
    <td class="label"><label for="city">City/State:</label></td>
    <td class="form"><input type="text" name="txtState" id="city" size="12" /></td>
  </tr>
  <tr>
    <td class="label"><label for="postcode">Postal/Zip Code:</label></td>
    <td class="form"><input type="text" name="txtPostCode" id="postcode" size="12" /></td>
  </tr>
</table>
<br />
<table class="steps">
  <tr>
    <td class="back"><input type="submit" value="Back" /></td>
    <td class="proceed"><input type="submit" value="Proceed" /></td>
  </tr>
</table>
</fieldset>
<br /><span class="required">*</span> = required
</form>

</body>
</html>