<?xml version="1.0"?>
<!DOCTYPE html PUBLIC
    "-//W3C//DTD XHTML 1.1 plus MathML 2.0 plus SVG 1.1//EN"
    "http://www.w3.org/2002/04/xhtml-math-svg/xhtml-math-svg.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>An XHTML Document  Containing MathML plus SVG</title>
  </head>
  <body>
    <h1>A Hybrid Document Type</h1>
    <p>This document will contain a mix of XHTML, MathML and SVG. Unfortunately it
    will not work in many browsers, but you can try it out in the W3C's Amaya.</p>
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mroot>
        <mrow>
          <mi>x</mi>
          <mo>+</mo>
          <mn>1</mn>
        </mrow>
        <mn>3</mn>
      </mroot>
    </math> 
    <p>This is a very simple equation, but if you look at the source of the code,
    you will see that it is written in MathML.</p>
    <p>Finally, here is a rectangle in SVG.</p>
    <svg:svg xmlns:svg="http://www.w3.org/2000/svg" width="5cm" height="2.5cm">
      <svg:rect width="150px" height="100px" rx="15" ry="15"
            style="fill: #FF0000; stroke: #0000FF" stroke="2">
      </svg:rect>
    </svg:svg>
  </body>
</html>