<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <title>Channel 7 News</title>
  <link rel="stylesheet" type="text/css" href="ch13_eg04.css" />
</head>
<body>
<div class="heading">Channel 7 News</div>
<div class="nav">
  <a href="">Home</a>
  <a href="">News</a>
  <a href="">Science</a>
  <a href="">Politics</a>
  <a href="">Entertainment</a>
  <a href="">Sport</a>
  <a href="">Weather</a>
</div>

<div class="page">
<h1>Headlines</h1>
<h3><a href="http://www.example.com/news/viewArticle.asp?Article_ID=1239">Lorem ipsum dolor sit amet</a></h3>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc eleifend, erat id commodo placerat, nulla purus bibendum justo, in dictum orci mi vitae nulla. Nullam semper viverra nulla. Sed lacinia feugiat eros.</p>

<h3><a href="http://www.example.com/news/viewArticle.asp?Article_ID=1238">Maecenas ullamcorper ligula quis odio</a></h3>
<p>Maecenas ullamcorper ligula quis odio. Donec pede massa, pharetra sit amet, accumsan a, iaculis egestas, lectus. Etiam ullamcorper elementum wisi. </p>


<h3><a href="http://www.example.com/news/viewArticle.asp?Article_ID=1237">Etiam et felis aliquet dui tempus sagittis</a></h3>
<p>Etiam et felis aliquet dui tempus sagittis. Donec dapibus ipsum id leo. Integer est ante, imperdiet non, suscipit sit amet, varius a, sem. Integer lobortis wisi id erat. </p>

<h3><a href="http://www.example.com/news/viewArticle.asp?Article_ID=1236">Nullam aliquet augue ac elit. Nulla facilisi.</a></h3>
<p>Nullam aliquet augue ac elit. Nulla facilisi. Vivamus ligula tortor, molestie at, accumsan quis, semper vitae, augue. Praesent pede neque, sollicitudin non, facilisis sed, viverra a, pede. </p>

<h3><a href="http://www.example.com/news/viewArticle.asp?Article_ID=1235">Cras nec urna. Curabitur ut metus.</a></h3>
<p>Cras nec urna. Curabitur ut metus. Curabitur erat lacus, tempus vitae, elementum nec, pulvinar vel, leo. Sed a velit. Proin erat. Donec sem. </p>

<h3><a href="http://www.example.com/news/viewArticle.asp?Article_ID=1234">Mauris quis urna. Donec sodales</a></h3>
<p>Mauris quis urna. Donec sodales, risus non dictum ultricies, nisl lorem imperdiet sapien, vel euismod orci risus non lorem.</p>

<h3><a href="http://www.example.com/news/viewArticle.asp?Article_ID=1233">Nam tempus, pede nec tincidunt lacinia</a></h3>
<p>Nam tempus, pede nec tincidunt lectus mauris malesuada quam, a tincidunt elit justo a ligula. Nunc cursus nonummy nulla.</p>

<h3><a href="http://www.example.com/news/viewArticle.asp?Article_ID=1232">Quisque adipiscing. </a></h3>
<p>Quisque adipiscing. Donec nisl elit, viverra in, elementum eu, auctor id, eros. Sed sagittis, neque vel blandit tempor, justo odio posuere nulla, at condimentum lorem nibh suscipit arcu. </p>

<h3><a href="http://www.example.com/news/viewArticle.asp?Article_ID=1231">Mauris rhoncus, nunc vel hendrerit aliquet</a></h3>
<p>Mauris rhoncus, nunc vel hendrerit aliquet, purus velit iaculis mauris, aliquam eleifend ante augue ut velit. Pellentesque sed turpis vel odio varius posuere. Ut urna mi, ultricies ut, lobortis in, varius porta, nulla. </p>

<h3><a href="http://www.example.com/news/viewArticle.asp?Article_ID=1230">Curabitur erat lacus, tempus vitae.</a></h3>
<p>Curabitur erat lacus, tempus vitae, elementum nec, pulvinar vel, leo. Sed a velit. Curabitur ut metus. Cras nec urna. Proin erat. Donec sem. </p>


</div>
</body>
</html>