<?xml version="1.0"?>
<!DOCTYPE html PUBLIC
    "-//W3C//DTD XHTML 1.1 plus MathML 2.0 plus SVG 1.1//EN"
    "http://www.w3.org/2002/04/xhtml-math-svg/xhtml-math-svg.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head><title>A Page with Two Namespaces</title></head>
<body>
    <p>Here is a rectangle in SVG.</p>
    <svg:svg xmlns:svg="http://www.w3.org/2000/svg" width="5cm" height="2.5cm">
      <svg:rect width="150px" height="100px" rx="15" ry="15"
            style="fill: #FF0000; stroke: #0000FF" stroke="2">
      </svg:rect>
    </svg:svg>
</body>
</html>
