<?xml version="1.0" charset="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
  "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Channel 7 News</title>
</head>
<body>
<h1>7 Headlines</h1>

<ul>
  <li>
   <a href="http://www.example.org/mobile/articleSummary.asp?ID=1239">
    Lorem Ipsum Dolor
   </a>
  </li>

  <li>
    <a href="http://www.example.org/mobile/articleSummary.asp?ID=1238">
     Mauris quis urna.
    </a>
  </li>

  <li>
    <a href="http://www.example.org/mobile/articleSummary.asp?ID=1237">
      Donec nisl elit, viverra in.
    </a>
  </li>

  <li>
    <a href="http://www.example.com/news/viewArticle.asp?Article_ID=1236">
      Nullam aliquet augue ac elit. Nulla facilisi.
    </a>
  </li>

  <li>
    <a href="http://www.example.com/news/viewArticle.asp?Article_ID=1235">
      Cras nec urna. Curabitur ut metus.
    </a>
  </li>

  <li>
    <a href="http://www.example.com/news/viewArticle.asp?Article_ID=1234">
      Mauris quis urna. Donec sodales
    </a>
  </li>

  <li>
    <a href="http://www.example.com/news/viewArticle.asp?Article_ID=1233">
      Nam tempus, pede nec tincidunt lacinia
    </a>
  </li>

  <li>
    <a href="http://www.example.com/news/viewArticle.asp?Article_ID=1232">
      Quisque adipiscing.
    </a>
  </li>

  <li>
    <a href="http://www.example.com/news/viewArticle.asp?Article_ID=1231">
      Mauris rhoncus, nunc vel hendrerit aliquet
    </a>
  </li>

  <li>
    <a href="http://www.example.com/news/viewArticle.asp?Article_ID=1230">
      Curabitur erat lacus, tempus vitae.
    </a>
  </li>

  </ul>
</body>
</html>