<?xml version="1.0" charset="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
  "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Summer Chicken</title>
  <link rel="stylesheet" type="text/css" href="exercise1mobile.css" />
</head>
<body>
<h1>Summer Chicken</h1>
  <div>
    <span class="leftColumn">Prepare:</span>
    <span class="rightColumn">10min</span>
  </div>
  <div>
    <span class="leftColumn">Cook:</span>
    <span class="rightColumn">15min</span>
  </div>
  <div>
    <span class="leftColumn">Serves</span>
    <span class="rightColumn">2</span>
  </div>

      <h2>Ingredients</h2>
        <ul>
          <li>200g chicken breast</li>
          <li>200g cous cous</li>
          <li>2 stems saffron</li>
          <li>50g raisins</li>
          <li>50g pine nuts</li>
          <li>50g sweetcorn</li>
          <li>1 courgette</li>
          <li>1 green pepper</li>
          <li>1 lemon</li>
          <li>2 teaspoons olive oil</li>
          <li>fresh corriander</li>
        </ul>

</body>
</html>