<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>Roving Recipes - Summer Chicken</title>
  <link rel="stylesheet" type="text/css" href="exercise1.css" />
</head>

<body>

<h1>Summer Chicken</h1>
  <p>This recipe is for a light summer meal with strips of fried chicken breast on
     a base of saffron cous cous with steamed vegetables and pine nuts.</p>

  <div>
    <span class="leftColumn">Preparation time</span>
    <span class="rightColumn">10 minutes</span>
  </div>
  <div>
    <span class="leftColumn">Cooking time</span>
    <span class="rightColumn">15 minutes</span>
  </div>
  <div>
    <span class="leftColumn">Serves</span>
    <span class="rightColumn">2</span>
  </div>

  <div class="page">
    <div class="ingredients">

      <h2>Ingredients</h2>
        <ul>
          <li>200g chicken breast</li>
          <li>200g cous cous</li>
          <li>2 stems saffron</li>
          <li>50g raisins</li>
          <li>50g pine nuts</li>
          <li>50g sweet corn</li>
          <li>1 zucchini</li>
          <li>1 green pepper</li>
          <li>1 lemon</li>
          <li>2 teaspoons olive oil</li>
          <li>Fresh coriander</li>
        </ul>

    </div>
    <div class="cooking">

      <h2>Cooking</h2>
        <ol>
          <li>Prepare the dressing</li>
              <li><ol>
                <li>Juice the lemon</li>
                <li>Add in the olive oil</li>
                <li>Add in finely chopped coriander</li>
              </ol></li>
          <li>Add raisins to the cous cous and place in a heatproof bowl that you
              have a lid for</li>
          <li>Boil 300ml of water and add to the bowl of cous cous and cover; then
              <b>let stand for 15 minutes</b></li>
          <li>Steam pepper and zucchini</li>
          <li>Add chicken to frying pan or wok on high heat for 5 minutes, turning
              regularly so all sides are brown</li>
          <li>Put pine nuts and sweet corn in the pan with the chicken, turn down
              heat, and leave for a further 2 minutes, stirring occasionally
          </li>
          <li>Remove chicken from pan and place to one side</li>
          <li>Add zucchini and pepper to the pan</li>
          <li>Loosen the cous cous with a fork and add to pan and stir for 
              1 minute</li>
          <li>Serve cous cous on plate, place chicken on top, and pour over
              dressing</li>
        </ol>
      </div>
    </div>

</body>
</html>