<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>Chapter 13: Modularization of XHTML and Serving Different Devices</title>
  <link rel="stylesheet" type="text/css" href="../css/examplestyles.css" />
</head>

<body>
<div class="heading">
  <h1>Beginning Web Programming - Code Examples</h1>
  <a href="../index.html">Back to main book index</a>
</div>

<h2>Chapter 13: Modularization of XHTML and Serving Different Devices</h2>
<p>Here are the examples for Chapter 13, which looks at modularization of XHTML and serving different devices such as mobile phones, PDAs, maybe even fridges and microwaves .</p>


<h3>Modularized XHTML</h3>
<table>
  <tr><td><a href="ch13_eg01.html">ch13_eg01.html</a></td><td>Creating a very basic XHTML 1.1 page</td></tr>
  <tr><td><a href="ch13_eg02.html">ch13_eg02.html</a></td><td>A simple example with two namespaces  (Requires SVG and MathML aware browser, such as <a href="http://www.w3.org/amaya/">Amaya</a>)</td></tr>
  <tr><td><a href="ch13_eg03.html">ch13_eg03.html</a></td><td>A hybrid document with XHTML, SVG and MathML (Requires SVG and MathML aware browser, such as <a href="http://www.w3.org/amaya/">Amaya</a>)</td></tr>
  <tr><td><a href="ch13_eg04.html">ch13_eg04.html</a></td><td>News site in XHTML</td></tr>
  <tr><td><a href="ch13_eg05.html">ch13_eg05.html</a></td><td>Simple headlines in XHTML MP</td></tr>
</table>

<h3>Exercises</h3>
<table>
  <tr><td><a href="exercise1.html">exercise1.html</a></td><td>Exercise 1 - Sample Recipe (XHTML)</td></tr>
  <tr><td><a href="exercise1Mobile.html">exercise1.html</a></td><td>Exercise 1 - Sample Recipe (XHTML MP)</td></tr>
</table>


<p class="footer">To see the code behind any page, remember you go to the View menu on your browser and select the View Source option.</p>
</body>
</html>