<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

  <head>
    <title>Example of the value Attribute</title>
  </head>

  <body>

  <h1>Code Download</h1>
  <p>The code download folder contains the following files and folders:</p>
  
    <ul>
      <li>index.html</li>
      <li>sampleCode</li>
      <li>images</li>
    </ul>

  </body>
</html>