<html>
  <head>
    <title>Example of Link Attributes</title>
  </head>
  <body alink="0033ff" link="#0000ff" vlink="#333399">
      <h2>Example of the Link Attribute</h2>
      <p>This example contains some links, which you should play with to see how they behave:</p>
      <ul>
        <li>The <a href="http://www.wrox.com/">Wrox Web site</a> tells you about existing and forthcoming Wrox books.</li>
        <li>The <a href="http://www.w3.org/">W3C Web site</a> is the home of the XHTML and CSS recommendations.</li>
        <li>The <a href="http://www.google.com/">Google Web site</a> is a popular search engine that will help you find answers to any questions you have.</li>
      </ul>

  </body>
</html>