<html>
  <head>
    <title>Example of the &lt;dir&gt; and &lt;menu&gt; Elements</title>
  </head>
  <body>

    <dir>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
      <dir>
        <li>Item 4.1</li>
        <li>Item 4.2</li>
        <li>Item 4.3</li>
        <li>Item 4.4</li>
      </dir>
    </dir>

    <menu>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
      <menu>
        <li>Item 4.1</li>
        <li>Item 4.2</li>
        <li>Item 4.3</li>
        <li>Item 4.4</li>
      </menu>
    </menu>


  </body>
</html>