<html>
  <head>
    <title>Example of the width Attribute</title>
  </head>
  <body>
    <h2>Example of the width Attribute</h2>

      <table width="600" border="1">
        <tr>
          <td width="200">This cell should be 200 pixels wide.</td>
          <td width="400">This cell should be 400 pixels wide.</td>
        </tr>
        <tr>
          <td width="200">This cell should be 200 pixels wide.</td>
          <td width="400">This cell should be 400 pixels wide.</td>
        </tr>
      </table>

     <br /><br />

    <hr width="300" />
  </body>
</html>