<html>
  <head>
    <title>Example of &lt;basefont&gt; Element</title>
  </head>
  <body>
    <basefont face="arial, verdana, sans-serif" size="2" color="#ff0000">
    <p>This is the page's default font.</p>
      <h2>Example of the &lt;basefont&gt; Element</h2>
        <p><font size="+4" color="darkgray">Here is some darkgray text four sizes
              larger</font></p>
        <p><font face="courier" size="-1" color="#000000">Here is a courier
              font, a size smaller, in black</font></p>
  </body>
</html>