<html>
  <head>
    <title>Example of the &lt;center&gt; Element</title>
  </head>
  <body>
    <h2>Example of the &lt;center&gt; Element</h2>
    <center>
      Anything inside a &lt;center&gt; element is centered on the page, or within its containing element.<br /><br />
      <table width="600" border="1">
        <tr>
          <td>Cells whose content is written inside a &lt;center&gt; will be centered within the cell, like the one to the right.</td>
          <td><center>This cell's content should be centered.</td>
        </tr>
        <tr>
          <td><center>This cell's content should be centered.</td>
          <td>Cells whose content is written inside a &lt;center&gt; will be centered within the cell, like the one to the left.</td>
        </tr>
      </table>
    </center>
  </body>
</html>