<html>
  <head>
    <title>Example of &lt;font&gt; Element</title>
  </head>
  <body>
    <p>This is the browser's default font.</p>
    <font face="arial, verdana, sans-serif" size="2">
      <h1>Example of the &lt;font&gt; Element</h1>
        <p><font size="4" color="darkgray">Here is some size 3 writing in the color called darkgray. The typeface is determined by the previous &lt;font&gt; element that contains this paragraph.</font></p>
        <p><font face="courier" size="2" color="#000000">Now here is a courier font, size 2, in black.</font></p>
   </font>
  </body>
</html>