<html>
  <head>
    <title>Example of bgcolor Attribute</title>
  </head>
  <body bgcolor="#efefef">
      <h2>Example of the bgcolor Attribute</h2>
      <table bgcolor="#999999">
        <tr>
          <th bgcolor="#cccccc">Heading One</th>
          <th bgcolor="#cccccc">Heading Two</th>
        </tr>
        <tr bgcolor="#f2f2f2">
          <td>Cell One</td>
          <td>Cell Two</td>
        </tr>
        <tr>
          <td>Cell Three</td>
          <td>Cell Four</td>
        </tr>
  </body>
</html>