<html>
  <head>
    <title>Example of the align Attribute</title>
  </head>
  <body>
    <h2 align="center">Example of the align Attribute</h2>

      <table width="600" align="center" border="1">
        <tr>
          <td align="left">This cell's content should be left-aligned.</td>
          <td align="right">This cell's content should be right-aligned.</td>
        </tr>
        <tr>
          <td align="center">This cell's content should be centered.</td>
          <td width="300" align="justify">This cell's content should be justified, but it needs to spread across more than one line to show it working.</td>
        </tr>
      </table>
  </body>
</html>