<html>
  <head>
    <title>Example of the type Attribute</title>
  </head>
  <body>
    <ul>
      <li type="disc">Disc bullet point</li>
      <li type="square">Square bullet point</li>
      <li type="circle">Circle bullet point</li>
    </ul>

    <ol>
      <li type="1">Numbers</li>
      <li type="a">Lowercase letters</li>
      <li type="A">Uppercase letters</li>
      <li type="i">Lowercase Roman numerals</li>
      <li type="I">Uppercase Roman numerals</li>
    </ol>

  </body>
</html>