<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>Chapter 8: Deprecated and Browser Specific Markup</title>
  <link rel="stylesheet" type="text/css" href="../css/examplestyles.css" />
</head>

<body>

<div class="heading">
  <h1>Beginning Web Programming - Code Examples</h1>
  <a href="../index.html">Back to main book index</a>
</div>

<h2>Chapter 8: Deprecated and Browser Specific Markup</h2>
<p>Here are the examples for Chapter 8, which looks at deprecated markup and browser specific elements and attributes.</p>

<h2>Fonts</h2>
<table>
  <tr><td><a href="ch08_eg01.html">ch08_eg01.html</a></td><td>The <code>&lt;font&gt;</code> Element</td></tr>
  <tr><td><a href="ch08_eg02.html">ch08_eg02.html</a></td><td>Font sizes</td></tr>
  <tr><td><a href="ch08_eg03.html">ch08_eg03.html</a></td><td>The <code>text</code> attribute</td></tr>
  <tr><td><a href="ch08_eg04.html">ch08_eg04.html</a></td><td>The <code>&lt;basefont&gt;</code> Element</td></tr>
  <tr><td><a href="ch08_eg05.html">ch08_eg05.html</a></td><td>The <code>&lt;s&gt;</code> and <code>&lt;strike&gt;</code> Elements</td></tr>
  <tr><td><a href="ch08_eg06.html">ch08_eg06.html</a></td><td>The <code>&lt;u&gt;</code> Element</td></tr>
  <tr><td><a href="ch08_eg07.html">ch08_eg07.html</a></td><td>The <code>&lt;listing&gt;</code>, <code>&lt;plaintext&gt;</code> and <code>&lt;xmp&gt;</code> Elements</td></tr>
</table>
<h2>Backgorunds</h2>
<table>
  <tr><td><a href="ch08_eg08.html">ch08_eg08.html</a></td><td>The <code>bgcolor</code> Attribute</td></tr>
  <tr><td><a href="ch08_eg09.html">ch08_eg09.html</a></td><td>The <code>background</code> Attrbute</td></tr>
</table>
<h2>Formatting</h2>
<table>
  <tr><td><a href="ch08_eg10.html">ch08_eg10.html</a></td><td>The <code>&lt;center&gt;</code> Element</td></tr>
  <tr><td><a href="ch08_eg11.html">ch08_eg11.html</a></td><td>The <code>align</code> Attribute</td></tr>
  <tr><td><a href="ch08_eg12.html">ch08_eg12.html</a></td><td>The <code>width</code> Attribute</td></tr>
  <tr><td><a href="ch08_eg13.html">ch08_eg13.html</a></td><td>The <code>height</code> Attribute</td></tr>
  <tr><td><a href="ch08_eg14.html">ch08_eg14.html</a></td><td>The <code>vpsace</code> Attribute</td></tr>
  <tr><td><a href="ch08_eg15.html">ch08_eg15.html</a></td><td>The <code>hspace</code> Attribute</td></tr>
  <tr><td><a href="ch08_eg16.html">ch08_eg16.html</a></td><td>The <code>clear</code> Attribute</td></tr>
</table>
<table>
<h2>Links</h2>
  <tr><td><a href="ch08_eg17.html">ch08_eg17.html</a></td><td>The <code>link</code> attributes</td></tr>
</table>
<table>
<h2>Lists</h2>
  <tr><td><a href="ch08_eg18.html">ch08_eg18.html</a></td><td>The <code>start</code> Attribute</td></tr>
  <tr><td><a href="ch08_eg19.html">ch08_eg19.html</a></td><td>The <code>value</code> Attribute</td></tr>
  <tr><td><a href="ch08_eg20.html">ch08_eg20.html</a></td><td>The <code>type</code> Attribute</td></tr>
  <tr><td><a href="ch08_eg21.html">ch08_eg21.html</a></td><td>The <code>&lt;dir&gt;</code> and <code>&lt;menu&gt;</code> Elements</td></tr>
</table>
<h2>Tables</h2>
<table>
  <tr><td><a href="ch08_eg22.html">ch08_eg22.html</a></td><td>The <code>nowrap</code> Attribute</td></tr>
</table>
<h2>Misc</h2>
<table>
  <tr><td><a href="ch08_eg23.html">ch08_eg23.html</a></td><td>The <code>border</code> Attribute</td></tr>
  <tr><td><a href="ch08_eg24.html">ch08_eg24.html</a></td><td>The <code>&lt;isindex&gt;</code> Element</td></tr>
</table>

<h2>Exercises</h2>
<table>
  <tr><td><a href="exercise1.html">exercise1.html</a></td><td></td></tr>
  <tr><td><a href="exercise2.html">exercise2.html</a></td><td></td></tr>
</table>

<p class="footer">To see the code behind any page, remember you go to the View menu on your browser and select the View Source option.</p>
</body>
</html>