<html>

  <head>
    <title>Acme Toy Company: About Us</title>
  </head>

  <body bgcolor="#EFEFEF">
    <font face="arial">
      <h1>About Acme Toys Inc.</h1>
    </font>
    <font face="arial" color="#CC0000">
       <p><b>Acme Toys</b> has been making toys for popular cartoon characters for
       over 50 years. One of our most popular customers was <i>Wile E. Coyote</i>,
       who regularly purchased our items to help him catch Road Runner.</p>
    </font>
  </body>

</html>