<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD/ XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml-transitional.dtd">
<html>
  <head>
    <title>London</title>
  </head>
  <body>
    <h1>Where I Live: London</h1>
    <p>London is the capital of England with a population of over seven million.</p>
    <p>The Romans were the first to develop London as a port on the River Thames
       and as the main hub of their road network, although the banks of the Thames
       had previously been inhabited by the Celts.</p>
  </body>
</html>