<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD/ XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml-transitional.dtd">
<html>
  <head>
    <title>ACME Product Recall</title>
  </head>
  <body>
    <h1>ACME Product Recall - Dehydrated Boulders</h1>
    <p><b>The ACME Toy Company</b> is asking all customers to return any 
       <i>Dehydrated Boulders</i> purchased in the month of March 2004.</p>
    <p>Because of a fault at our manufacturing plant, the boulders would not form 
       when the user adds water as per instructions. Therefore these items carry
       great risk of flattening the user.</p>
  </body>
</html>
