<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>Chapter 1: Forms</title>
  <link rel="stylesheet" type="text/css" href="../css/examplestyles.css" />
</head>

<body>
<div class="heading">
  <h1>Beginning Web Programming - Code Examples</h1>
  <a href="../index.html">Back to main book index</a>
</div>

<h2>Chapter 1: Untangling the Web</h2>
<p>Here are the examples for Chapter 1, which introduces the technologies you will be learning in this book.</p>

<table>
  <tr><td><a href="ch01_eg01.html">ch01_eg01.html</a></td><td>A simple heading and paragraph</td></tr>
  <tr><td><a href="ch01_eg02.html">ch01_eg02.html</a></td><td>Using stylistic markup</td></tr>
  <tr><td><a href="ch01_eg03.html">ch01_eg03.html</a></td><td>Using CSS to style a document</td></tr>
  <tr><td><a href="myFirstPage.html">myFirstPage.html</a></td><td>Try it out  My First Web Page</td></tr>
</table>

<p class="footer">To see the code behind any page, remember you go to the View menu on your browser and select the View Source option.</p>
</body>
</html>