<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <title>Jon's Home Page</title>
  </head>

<body>
  <h1>Welcome to Jon's Home Page</h1>
  <p>Jon has been creating Web sites for more than eight years. He has written
     several books on computer programming topics including HTML, XHTML, XML, and
     ASP. He also runs InPreparation Limited, a small Web solutions company based 
     in London, with clients in the U.K., U.S., and Australia. </p>
  <p>When not sitting in front of a computer, Jon can usually be found listening
     to music or playing his guitar.</p>
</body>

</html>