<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitionalt//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <title>Wheely Good Bins</title>
  <link rel="stylesheet" type="text/css" href="ch11_exercise.css" />
</head>
<body>
<table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="page">

  <tr class="searchBar">
    <td align="right"><form action="search.asp" method="post" name="frmSearch"><input type="text" size="18" name="txtSearch" />&nbsp;<input type="submit" value="Search" /></form></td>
  </tr>

  <tr>
    <td><img src="images/masthead.gif" width="700" height="80" alt="Learn Latin Logo" /></td>
  </tr>

  <tr>
    <td class="nav">Home | <a href="">Products</a> | <a href="">Stockists</a> | <a href="">About Us</a> | <a href="">Contact Us</a> </td>
  </tr>

  <tr>
    <td>
      <table width="700" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td valign="top" width="550" class="main">
            <h2>World Class Wheely Bins</h2>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc eleifend, erat id commodo placerat, nulla purus bibendum justo, in dictum orci mi vitae nulla. Nullam semper viverra nulla. Sed lacinia feugiat eros. Maecenas ullamcorper ligula quis odio. Donec pede massa, pharetra sit amet, accumsan a, iaculis egestas, lectus. Etiam ullamcorper elementum wisi. Etiam et felis aliquet dui tempus sagittis. Donec dapibus ipsum id leo. Integer est ante, imperdiet non, suscipit sit amet, varius a, sem. Integer lobortis wisi id erat. Nullam aliquet augue ac elit. Nulla facilisi. Vivamus ligula tortor, molestie at, accumsan quis, semper vitae, augue. Praesent pede neque, sollicitudin non, facilisis sed, viverra a, pede. Cras nec urna. Curabitur ut metus. Curabitur erat lacus, tempus vitae, elementum nec, pulvinar vel, leo. Sed a velit. Proin erat. Donec sem. </p>
<table width="550" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td valign="top"><img src="images/bin.jpg" width="200" alt="Picture of bin" class="image" /></td>
    <td valign="top"><p>Mauris quis urna. Donec sodales, risus non dictum ultricies, nisl lorem imperdiet sapien, vel euismod orci risus non lorem. Nam tempus, pede nec tincidunt lacinia, lectus mauris malesuada quam, a tincidunt elit justo a ligula. Nunc cursus nonummy nulla. Quisque adipiscing. Donec nisl elit, viverra in, elementum eu, auctor id, eros. Sed sagittis, neque vel blandit tempor, justo odio posuere nulla, at condimentum lorem nibh suscipit arcu. Mauris rhoncus, nunc vel hendrerit aliquet, purus velit iaculis mauris, aliquam eleifend ante augue ut velit. Pellentesque sed turpis vel odio varius posuere. Ut urna mi, ultricies ut, lobortis in, varius porta, nulla. </p>
    </td>
  </tr>
</table>
          </td>
          <td valign="top" width="100" class="quotes">
             Our first order from Wheely Good Bins was for over 4000 bins, these were supplied in record time and have lasted very well. <br /><span class="credit">Tom Winters - CEO BoxTree Hotels</span><br /><br />
             We take out wheely bins to all kinds of functions - their smart appearance and easy clean design makes them ideal for the most formal of functions.<br /><span class="credit">Bob Crank - Event Catering</span>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr class="footer">
    <td>&copy; 2004 Example.org</td>
  </tr>

</table>
</body>
</html>