body {background-color:#ffffff; font-family:arial, verdana, sans-serif;}
.page {border-style:solid; border-width:1px; border-color:#000000;}

.searchBar, .footer {background-color:#000000;}
.TM {  color:#FFFFFF; text-align:right; font-family:times, "times new roman", serif; font-weight:bold;}
.footer {color:#ffffff; text-align:center; font-size:12px;}

.nav {background-color:#efefef; color:#888888; padding-left:5px; font-weight:bold; font-size:12px; border-bottom-style:solid; border-top-style:solid; border-width:1px; border-color:#000000;}
.nav a {text-decoration:none; color:#ee0000; }

.main, img  {padding:10px;}
p {font-size:12px;}

.quotes {
  color:#666666; padding:3px;
  font-family: times, serif; font-size:14px; font-style:italic;
  border-left:solid; border-width:1px; border-color:#000000;}

.credit {font-style:normal; font-size:12px; color:#000000;}

.image {margin:5px; border-style:solid; border-width:1px; border-color:#000000; }
