body {
  background-color:#efefef;
  font-family:arial, verdana, sans-serif;
  margin:0; padding:0;}

.header {position:absolute; top:0px; left:0px; width:100%; background-color:#f3f3f3; height:60px;}

.nav {
  position:absolute;
  left:0px; top:60px;
  width:100px;
  font-weight:bold; 
  background-color:#e3e3e3; 
  padding:5px; 
  height:30em;}

.content {
padding-top:40px;
margin-left: 208px;
margin-right:208px;
voice-family: "\"}\"";
voice-family: inherit;
margin-left: 205px;
margin-right:205px;	}

html>body .content {
margin-left: 205px;
margin-right:205px;	}

.right {
  position:absolute;
  right:0px; top:60px;
  font-weight:bold; 
  background-color:#e3e3e3; 
  padding:5px; 
  width:100px;}