<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitionalt//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <title>CSS Positioning</title>
  <link rel="stylesheet" type="text/css" href="ch11_eg13.css" />
</head>
<body>

<div class="header"><h1>CSS Demonstration</h1></div>

<div class="nav">
  CSS Resources<br />
  <a href="http://www.w3.org">W3C</a><br />
  <a href="http://www.glish.com">Glish</a><br />
  <a href="http://www.noodlebox.com">Noodlebox</a><br />
</div>

<div class="page">
  <h2>Here is a Heading</h2>

  <p class="Article"><span class="pullQuote">You can do new things with CSS positioning that designers are only just learning.</span>CSS approaches positioning of elements on a page in a completely different manner than tables. Each element is treated as a box that is positioned in terms of its containing element. These boxes can then be placed on the canvas relative to their containing element, rather than just in grids, so you can create overlapping effects.</p>
</div>

<div class="page2">This would be page 2</div>
<div class="page3">This would be page 3</div>

<div class="bottom"><a href="">Next Page</a></div>
</body>
</html>