body {
  background-color:#999999;
  font-family:arial, verdana, sans-serif; font-size:14px;}

div.header {
  position:absolute; top:5%; left:5%;
  width:90%; height:14%;
  background-color:#f2f2f2;
  border-style:solid; border-width:1px; border-color:#000000;}

div.nav {
  position:absolute; left:5%; top:20%;
  width:15%;
  font-weight:bold;
  background-color:#ffffff;
  padding-top:25px; padding-left:10px; padding-right:10px; padding-bottom:10px;
  border-style:solid; border-width:1px; border-color:#000000;}

div.page {
  position:absolute; left:25%; top:20%;
  width:70%; height:60%;
  background-color:#ffffff;
  border-style:solid; border-width:1px; border-color:#000000;
  z-index:5; }

h2 {
  position:relative; top:10px; left:10px;}

span.pullQuote {
  float:right;  width:100px;
  padding:10px; margin:6px;
  font-size:11px; font-weight:bold;
  border-style:solid; border-width:1px; border-color:#000000;
  background-color:#efefef;}

p {padding:10px;}
p.article { position:relative; top:-12px;}
p.article:first-line {font-weight:bold;}

div.page2 {
  position:absolute; left:26%; top:21%;
  width:70%; height:60%;
  background-color:#ffffff;
  border-style:solid; border-width:1px; border-color:#000000;
  z-index:2;}

div.page3 {
  position:absolute; left:27%; top:22%;
  width:70%; height:60%;
  background-color:#ffffff;
  border-style:solid; border-width:1px; border-color:#000000;
  z-index:1;}

div.bottom {
  position:absolute; bottom:3%;
  width:90%; height:8%;
  margin-left:5%; margin-right:5%;
  text-align:right;
  padding-right:5px;
  background-color:#ffffff;
  border-style:solid; border-width:1px; border-color:#000000;}