body {background-color:#efefef;
  font-family:arial, verdana, sans-serif;
  text-align:center;}

.page {
  margin-left:auto;
  margin-right:auto;
  text-align:left;
  width:700px;
  font-size:12px;
  background-color:#ffffff;
  border-style:solid; border-width:1px; border-color:#666666;}

.header {background-color:#f3f3f3; padding:3px;}
.nav {font-weight:bold; background-color:#e3e3e3; padding:5px;}
.content {padding:10px;}
.sacrificial {font-weight:bold; background-color:#e3e3e3; padding:5px; vertical-align:top;}
