<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitionalt//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Liquid Design in CSS</title>
    <link rel="stylesheet" type="text/css" href="ch11_eg02.css" />
  </head> 
  <body>
    <div id="page">

<h1>Sample Web Page</h1>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc eleifend, erat id commodo placerat, nulla purus bibendum justo, in dictum orci mi vitae nulla. Nullam semper viverra nulla. Sed lacinia feugiat eros. Maecenas ullamcorper ligula quis odio. Donec pede massa, pharetra sit amet, accumsan a, iaculis egestas, lectus. Etiam ullamcorper elementum wisi. Etiam et felis aliquet dui tempus sagittis. Donec dapibus ipsum id leo. Integer est ante, imperdiet non, suscipit sit amet, varius a, sem. Integer lobortis wisi id erat. Nullam aliquet augue ac elit. Nulla facilisi. Vivamus ligula tortor, molestie at, accumsan quis, semper vitae, augue. Praesent pede neque, sollicitudin non, facilisis sed, viverra a, pede. Cras nec urna. Curabitur ut metus. Curabitur erat lacus, tempus vitae, elementum nec, pulvinar vel, leo. Sed a velit. Proin erat. Donec sem. </p>

<p>Mauris quis urna. Donec sodales, risus non dictum ultricies, nisl lorem imperdiet sapien, vel euismod orci risus non lorem. Nam tempus, pede nec tincidunt lacinia, lectus mauris malesuada quam, a tincidunt elit justo a ligula. Nunc cursus nonummy nulla. Quisque adipiscing. Donec nisl elit, viverra in, elementum eu, auctor id, eros. Sed sagittis, neque vel blandit tempor, justo odio posuere nulla, at condimentum lorem nibh suscipit arcu. Mauris rhoncus, nunc vel hendrerit aliquet, purus velit iaculis mauris, aliquam eleifend ante augue ut velit. Pellentesque sed turpis vel odio varius posuere. Ut urna mi, ultricies ut, lobortis in, varius porta, nulla. Donec felis est, vestibulum at, tempor posuere, dapibus non, libero. Donec aliquam, nulla aliquet lacinia ultricies, sapien lorem mattis mauris, congue pulvinar orci velit eget tellus. Proin rhoncus congue est. Pellentesque enim est, semper quis, accumsan sit amet, vulputate vitae, magna. </p>

<p>Nulla a neque vel ligula auctor condimentum. Nulla nisl. Nulla condimentum. Mauris placerat elit in justo. Suspendisse hendrerit gravida wisi. Praesent quis purus. Aliquam non nisl. Nulla vitae lorem. Quisque vestibulum imperdiet eros. Proin justo lacus, consectetuer nec, mollis non, euismod quis, magna. Proin bibendum, ipsum eget interdum bibendum, augue neque rhoncus neque, eget ultricies metus urna nec est. Cras iaculis ipsum eget justo. </p>

    </div>
  </body>
</html>