<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>Chapter 11: Page Layout</title>
  <link rel="stylesheet" type="text/css" href="../css/examplestyles.css" />
</head>

<body>
<div class="heading">
  <h1>Beginning Web Programming - Code Examples</h1>
  <a href="../index.html">Back to main book index</a>
</div>

<h2>Chapter 11: Page Layout</h2>
<p>Here are the examples for Chapter 11, which looks at how to create page layouts.</p>

<h3>Layouts</h3>
<table>
  <tr><td><a href="ch11_eg01.html">ch11_eg01.html</a></td><td>Percentage page width using a table</td></tr>
  <tr><td><a href="ch11_eg02.html">ch11_eg02.html</a></td><td>Percentage page width using CSS</td></tr>
  <tr><td><a href="ch11_eg03.html">ch11_eg03.html</a></td><td>Fixed width page using a table</td></tr>
  <tr><td><a href="ch11_eg04.html">ch11_eg04.html</a></td><td>Fixed width page using CSS</td></tr>
  <tr><td><a href="ch11_eg05.html">ch11_eg05.html</a></td><td>Mixed width page using a table</td></tr>
  <tr><td><a href="ch11_eg06.html">ch11_eg06.html</a></td><td>Single column layout using a table</td></tr>
  <tr><td><a href="ch11_eg07.html">ch11_eg07.html</a></td><td>Single column layout using CSS</td></tr>
  <tr><td><a href="ch11_eg08.html">ch11_eg08.html</a></td><td>Two column layout using a table</td></tr>
  <tr><td><a href="ch11_eg09.html">ch11_eg09.html</a></td><td>Two column layout using CSS</td></tr>
  <tr><td><a href="ch11_eg10.html">ch11_eg10.html</a></td><td>Three column layout using a table</td></tr>
  <tr><td><a href="ch11_eg11.html">ch11_eg11.html</a></td><td>Three column layout using CSS</td></tr>
  <tr><td><a href="ch11_eg12.html">ch11_eg12.html</a></td><td>A layout with nested tables</td></tr>
  <tr><td><a href="ch11_eg13.html">ch11_eg13.html</a></td><td>An advanced CSS layout</td></tr>
</table>
<h3>Exercise</h3>
<table>
  <tr><td><a href="ch11_exercise.html">ch11_exercise.html</a></td><td>Three column layout using a table</td></tr>
</table>

<p class="footer">To see the code behind any page, remember you go to the View menu on your browser and select the View Source option.</p>
</body>
</html>