<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Books Previewer</title>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
 </head>
 <frameset cols="750, *">
  <frameset rows="150, *, 70" frameborder="1" noresize="noresize" >

  <frame src="frames/nav.html" noresize="noresize" scrolling="no" />
  <frame src="frames/newBooks.html" name="main_page" />
  <frame src="frames/footer.html" scrolling="no"   />

  </frameset>
 </frameset>
 <noframes></noframes>
</html>