<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>An inline frame</title>
</head>

<body>

<h1>Floating frame</h1>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut risus tellus, hendrerit id, sagittis sed, lobortis eget, augue.
  <iframe src="frames/iframe.html">
    Error! You should be seeing our news in this window. 
    This site uses a technology called frames which is not supported by older
    browsers. If you are using a version of Internet Explorer older than version 3
    or a version of Netscape older than version 6 you might need to upgrade your
    browser.
  </iframe>
 Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut risus tellus, hendrerit id, sagittis sed, lobortis eget, augue.</p>

</body>
</html>