<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
  <title>Frames example</title>
</head>

<frameset cols="200, *">
    <frame src="frames/linksNav.html" />
    <frame src="frames/linksMain.html" name="main_page" />
  <noframes><body>This site makes uses of a technology called frames. Unfortunately
   the browser you are using does not support this technology. We recommend that
   you update your browser. We apologize for any inconvenience this causes.
   </body></noframes>
</frameset>

</html>