<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Football focus</title>
</head>

<body>
  <h1>Quarter Final - Wintertons Cup</h1>

  <h3>
    <a href="frames/teamA.html" target="iframe">Manchester Rangers</a> 
    vs
    <a href="frames/teamB.html" target="iframe">Birmingham United</a>
  </h3>

  <p><iframe name="iframe" width="300" height="150" src="frames/clickForTeams.html" align="left"></iframe>
Today's big soccer game is between Manchester Rangers and Birmingham United. <br />The match will be played at Highgate Fields stadium, and is sure to be the big game of the week. <br />All eyes on the underdogs Birmingham United who did not expect to get this far in the competition. 
  </p>

</body>
</html>