<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>IFrame</title>
</head>

<body>
<h1>Learn your fruit</h1>
  <iframe name="iframe" height="150" width="150" scrolling="no">Pictures of fruit will appear here</iframe>
  <p>Click on the name of the fruit to see an image of it appear.</p>
  <p>The <a href="images/orange.jpg" target="iframe">orange</a> is an orange colored fruit.</p>
  <p>This <a href="images/apple.jpg" target="iframe">apple</a> is red and crunchy.</p>
  <p>The <a href="images/banana.jpg" target="iframe">banana</a> is long and yellow.</p>
</body>
</html>