<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>Chapter 7: Framesets</title>
  <link rel="stylesheet" type="text/css" href="../css/examplestyles.css" />
</head>

<body>
<div class="heading">
  <h1>Beginning Web Programming - Code Examples</h1>
  <a href="../index.html">Back to main book index</a>
</div>

<h2>Chapter 7: Framesets</h2>
<p>Here are the examples for Chapter 7, which looks at how to create framesets.</p>


<h3>Framesets</h3>
<table>
  <tr><td><a href="ch07_eg01.html">ch07_eg01.html</a></td><td>A basic frameset</td></tr>
  <tr><td><a href="ch07_eg02.html">ch07_eg02.html</a></td><td>10 pixel border</td></tr>
  <tr><td><a href="ch07_eg03.html">ch07_eg03.html</a></td><td>10 pixel frameborder</td></tr>
  <tr><td><a href="ch07_eg04.html">ch07_eg04.html</a></td><td>No frameborder</td></tr>
  <tr><td><a href="ch07_eg05.html">ch07_eg05.html</a></td><td>5 pixel framespacing</td></tr>
  <tr><td><a href="ch07_eg06.html">ch07_eg06.html</a></td><td>Links between frames</td></tr>
  <tr><td><a href="books.html">Try it out</a></td><td>Book previewer</td></tr>
  <tr><td><a href="ch07_eg07.html">ch07_eg07.html</a></td><td>Floating frame</td></tr>
  <tr><td><a href="iframe.html">Try it out</a></td><td>Fruit in inline frame</td></tr>
</table>
<h3>Exercises</h3>
<table>
  <tr><td><a href="Example1.html">Exercise 1</a></td><td>Fruit facts</td></tr>
  <tr><td><a href="Example2.html">Exercise 2</a></td><td>Football players in inline frame</td></tr>
</table>


<p class="footer">To see the code behind any page, remember you go to the View menu on your browser and select the View Source option.</p>
</body>
</html>