<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Navigation</title>
  <style type="text/css">img {border-style:none; border-width:0px;}</style>
</head>
<body>
<h1> Navigation </h1>
<p>Click on the fruit to find out more about it.</p>
<a href="../frames/apple.html" target="main_frame"><img src="../images/apple.jpg" alt="apple" /></a>
<a href="../frames/orange.html" target="main_frame"><img src="../images/orange.jpg" alt="orange" /></a>
<a href="../frames/banana.html" target="main_frame"><img src="../images/banana.jpg" alt="banana" /></a>
</body>
</html>