<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Frames example</title>
</head>
<body>
<h1>Navigation</h1>
<p>Click on the links below and the pages the links point to should appear in the frame to the right. </p>
<a href="http://www.wrox.com/" target="main_page">Wrox Press</a><br /><br />
<a href="http://www.google.com/" target="main_page">Google</a><br /><br />
<a href="http://www.microsoft.com/" target="main_page">Microsoft</a><br /><br />
<a href="http://news.bbc.co.uk/" target="main_page">BBC News</a><br /><br />
</body>
</html>