<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>New books</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<h1><a name="xml">Professional XML Development with Apache Tools: Xerces, Xalan, FOP, Cocoon, Axis, Xindice</a></h1>

<h3>Book overview</h3>
<p>If you're a Java programmer working with XML, you probably already use some of the tools developed by the Apache Software Foundation. This book is a code-intensive guide to the Apache XML tools that are most relevant for Java developers, including Xerces, Xalan, FOP, Cocoon, Axis, and Xindice.</p>

<p>Theodore Leung, a founding member of the Apache XML Project, focuses on the unique capabilities of these best-of-breed XML tools. With the help of a sample application, he demonstrates how you can use them in unison to develop professional XML/Java applications for the real world.</p>

<p>If you need in-depth information to help you assemble a workable toolbox for developing sophisticated XML-based applications, you'll find it in this volume.</p>

<p>What you will learn from this book:</p>

<ul>
<li>How the Apache XML Project relates to Java programming </li>
<li>When you'll need some of Xerces' extra parsing features, like grammar caching </li>
<li>How to use Xalan's XSLTC to compile XSLT stylesheets into Java </li>
<li>Prerequisites and applications for FOP and Batik</li> 
<li>Cocoon concepts and development </li>
<li>Development techniques and practical usage for Xindice </li>
<li>How to develop back-end applications with XML RPC and Axis </li>
<li>Applications and concepts for XML Security </li>
</ul>


<br /><br /><br />



<h1><a name="linux">Beginning Red Hat Linux 9</a></h1>

<h3>Book overview</h3>

<p>Red Hat Linux 9 is a powerful, flexible open source operating system. Its popularity is growing, both in home use and in corporate environments of all sizes. Its user interface makes it every bit as accessible as other operating systems, and its open source pedigree opens the doors to a mind-blowing amount of free software.</p>

<p>This book guides you through that difficult time that comes just after you've installed a new operating system, by giving you the confidence to open your wings and fly with it. We'll take you through the installation, we'll get you working, and by the end of the book you'll have a well-configured, stable, secure operating system and a world of possibilities.</p>

<h3>Who is this book for?</h3>
<p>This book is for you if you're using (or planning to use) the Red Hat Linux operating system for the first time. It offers the simple, plain-speaking guidance you need as you begin to explore the vast potential of open source software. The book assumes that you're familiar with using Microsoft Windows, and aims to help you make the jump from Windows to Linux by introducing it in those terms. No previous knowledge of Linux is assumed.</p>

<h3>What you will learn in this book</h3>

<ul>
<li>How to install Red Hat Linux 9 using the included 2 CD-ROM distribution from Red Hat</li>
<li>How to use Red Hat Linux 9 to connect to networks, printers, and the Internet</li>
<li>How to get working using Office applications, Web browsers, multimedia applications, and so on</li>
<li>How to get the most from Linux by understanding Linux's powerful file system and command line interfaces</li>
<li>How to set up and configure a Web server, a mail server, a file server, and various other types of servers</li>
<li>How to secure your machine against unauthorized use both from the Internet and from internal threats</li>
<li>How to modify your machine to suit the way you work installing software to create a tailored working environment</li>
</ul>

<br /><br /><br />


<h1><a name="asp">Beginning ASP.NET 1.1 with VB .NET 2003</a></h1>

<h3>Book overview</h3>
<p>This book teaches you how to build custom ASP.NET Web sites from the ground up. An expert team of authors uses their extensive ASP.NET programming experience to give you hands-on instruction in the best way to create Web sites with ASP.NET. This completely updated edition features new examples, and all code is written and tested for ASP.NET version 1.1.</p>

<p>What you will learn from this book:</p>
<ul>
<li>How to install and configure ASP.NET</li>
<li>Basic programming principles for Visual Basic. NET, such as variables, controls structures, and procedural programming</li>
<li>Techniques for applying these principles as you develop ASP.NET pages</li>
<li>The minimum amount of object-oriented programming necessary to work successfully and efficiently with ASP.NET</li>
<li>Key differences between ASP.NET 1.0 and 1.1, how to use the examples in this book with either version, and how to move from 1.0 to 1.1</li>
<li>Build ASP.NET sites faster using Microsoft's new, free WebMatrix tool</li>
<li>Techniques for extending your ASP.NET sites to incorporate related tools and technologies, such as using ADO.NET for data source access</li>
<li>Web Services for inter-Web site communication, and Server Controls for facilitating code maintenance and reuse</li>
<li>How you can make your ASP.NET site production-ready through proper debugging, optimization, and security</li>
</ul>


</body>
</html>