<html>
<head>
  <title>Form validation</title>
  <script type="text/JavaScript">

function validate(form) {

  var returnValue = true;

  var username = frmRegister.txtUserName.value;
  var password1 = frmRegister.txtPassword.value;
  var password2 = frmRegister.txtPassword2.value;

if(frmRegister.txtUserName.length < 6) {
  returnValue = false;
  alert("Your username must be at least\n6 characters long.\nPlease try again.");
  frmRegister.txtUserName.focus();
}

if (password1.length < 6) {
  returnValue = false;
  alert("Your password must be at least\n6 characters long.\nPlease try again.");
  frmRegister.txtPassword.value = "";
  frmRegister.txtPassword2.value = "";
  frmRegister.txtPassword.focus();
}

if (password1.value != password2.value) {
  returnValue = false;
  alter("Your password entries did not match.\nPlease try again.");
  frmRegister.txtPassword.value = "";
  frmRegister.txtPassword2.value = "";
  frmRegister.txtPassword.focus();
}
  return returnValue;
}

</script>
</head>
<body>

<form name="frmRegister" method="post" action="register.asp" 
      onsubmit="return validate(this);">

  <table>
    <tr>
      <td>Username:</td>
      <td><input type="text" name="txtUserName" size="12" /></td>
    </tr>
    <tr>
      <td>Password: </td>
      <td><input type="password" name="txtPassword" size="12" /></td>
    </tr>
    <tr>
      <td>Please confirm your password:</td>
      <td><input type="password" name="txtPassword2"
       size="12" /></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><input type="submit" value="Log in"  /></td>
    </tr>
  </table>
</form>

</body>
</html>