<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>Focus</title>
</head>
<body onload="document.frmLogin.txtUserName.focus();">

<form name="frmLogin" action="login.asp" method="post">
   User name <input type="text" name="txtUserName" /><br />
   Password <input type="password" name="txtPassword" /><br />
   <input type="submit" value="Login" />
</form>

</body>
</html>