<html>
<head>
<title>The test() method</title>
<script type="text/JavaScript">

function validate(form) {

var returnValue = true;
var amountEntered = document.frmCurrency.txtAmount.value;
var currencyFormat = /^\d+(\.\d{1,2})?$/;

if (!currencyFormat.test(amountEntered))
{
alert("You did not enter an amount of money");
document.frmCurrency.txtAmount.focus();
returnValue = false;
}
  
alert("You entered "+ amountEntered);
return returnValue;
}
</script>
</head>
<body>
<form name="frmCurrency" onsubmit="return validate(this);" action="money.asp" method="get">

Enter an amount of money here $ <input type="text" name="txtAmount" size="7" />
<input type="submit" value="Check format" />

</form>

</body>
</html>