<html>
<head>
  <title>Form validation</title>
  <script type="text/JavaScript" language="JavaScript">

function validate(form) {
  var returnValue=true;

  var formElements = form.elements;
  for (var i=0; i<formElements.length; i++)
   {
     currentElement=formElements[i];
      if (currentElement.value=="" && currentElement.className=="required")
     {
       alert("The required field \" "+currentElement.name+"\" is empty. Please provide a value for it.");
       currentElement.focus();
       returnValue = false;
      break;
      }
  }
  return returnValue;
}

</script>
</head>
<body>

<form name="frmEnquiry" method="post" action="register.asp" 
      onsubmit="return validate(this);">

  <table>
    <tr>
      <td>Name:</td>
      <td><input type="text" class="required" name="Name" size="12" /></td>
    </tr>
    <tr>
      <td>E-mail: </td>
      <td><input type="text" class="required" name="E-mail" size="12" /></td>
    </tr>
    <tr>
      <td valign="top">Please enter your query here:</td>
      <td><textarea rows="8" class="required" cols="30" name="Query"></textarea></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><input type="submit" class="" value="Submit your query" /></td>
    </tr>
  </table>
</form>

</body>
</html>