<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>Image Rollovers</title>
  <script type="text/JavaScript" src="scripts/rollover.js"></script>
</head>

<body>
<a href="" onmouseover="changeImages('image1', 'image1on')" onmouseout="changeImages('image1', 'image1off')">
   <img name="image1" src="images/home.gif" width="52" height="20" border="0" alt="home" />
</a>
<a href="" onmouseover="changeImages('image2', 'image2on')" onmouseout="changeImages('image2', 'image2off')">
   <img name="image2" src="images/products.gif" width="69" height="20" border="0" alt="products" />
</a>
<a href="" onmouseover="changeImages('image3', 'image3on')" onmouseout="changeImages('image3', 'image3off')">
   <img name="image3" src="images/services.gif" width="72" height="20" border="0" alt="services" />
</a>

</body>
</html>