<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>Case Conversion</title>
</head>

<body>
<p>Enter some UPPER CASE text and when you remove the focus from the text input (by pressing tab), it will all get transformed to lower case.</p> 

<form name="frmChangeCase" method="post" action="example.asp">
  <input type="text" name="case" size="20" 
         onblur="this.value=this.value.toLowerCase();" />
</form>

<p>Enter some lower case or mixed case text and when you remove the focus from the text input (by pressing tab), it will all get transformed to upper case.</p> 

<form name="frmChangeCase" method="post" action="example.asp">
  <input type="text" name="case" size="20" 
         onblur="this.value=this.value.toUpperCase();" />
</form>

</body>
</html>