<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>Chapter 15: JavaScript</title>
  <link rel="stylesheet" type="text/css" href="../css/examplestyles.css" />
</head>

<body>
<div class="heading">
  <h1>Beginning Web Programming - Code Examples</h1>
  <a href="../index.html">Back to main book index</a>
</div>

<h2>Chapter 15: JavaScript Examples</h2>
<p>Here are the examples for Chapter 15, which looks at practical JavaScript.</p>

<h3>Form Validation</h3>
<table>
  <tr><td><a href="ch15_eg01.html">ch15_eg01.html</a></td><td>Basic text inputs</td></tr>
  <tr><td><a href="ch15_eg02.html">ch15_eg02.html</a></td><td>More text inputs</td></tr>
  <tr><td><a href="ch15_eg03.html">ch15_eg03.html</a></td><td>Replacing content in a textarea</td></tr>
  <tr><td><a href="ch15_eg04.html">ch15_eg04.html</a></td><td>A regular expression</td></tr>
  <tr><td><a href="ch15_eg05.html">ch15_eg05.html</a></td><td>Checking an option from a select box has been selected</td></tr>
  <tr><td><a href="ch15_eg06.html">ch15_eg06.html</a></td><td>Checking a radio button has been selected</td></tr>
  <tr><td><a href="ch15_eg07.html">ch15_eg07.html</a></td><td>Checking that a checkbox has been selected</td></tr>
  <tr><td><a href="ch15_eg08.html">ch15_eg08.html</a></td><td>Disabling a submit button until a checkbox has been checked</td></tr>
</table>

<h3>Form Techniques</h3>
<table>
  <tr><td><a href="ch15_eg09.html">ch15_eg09.html</a></td><td>Passing focus to the first form element</td></tr>
  <tr><td><a href="ch15_eg10.html">ch15_eg10.html</a></td><td>Auto tabbing between fields</td></tr>
  <tr><td><a href="ch15_eg11.html">ch15_eg11.html</a></td><td>Enabling a text box when a user selects an option</td></tr>
  <tr><td><a href="ch15_eg12.html">ch15_eg12.html</a></td><td>Case conversion</td></tr>
  <tr><td><a href="ch15_eg13.html">ch15_eg13.html</a></td><td>Stripping whitespace</td></tr>
  <tr><td><a href="ch15_eg14.html">ch15_eg14.html</a></td><td>Selecting all of the text in a text area</td></tr>
  <tr><td><a href="ch15_eg15.html">ch15_eg15.html</a></td><td>Check all and uncheck all</td></tr>
  <tr><td><a href="ch15_eg16.html">ch15_eg16.html</a></td><td>Try it out - an email form</td></tr>
</table>

<h3>Misc JavaScripts</h3>
<table>
  <tr><td><a href="ch15_eg17.html">ch15_eg17.html</a></td><td>A breadcrumb trail</td></tr>
  <tr><td><a href="ch15_eg18.html">ch15_eg18.html</a></td><td>Image Rollovers</td></tr>
  <tr><td><a href="ch15_eg19.html">ch15_eg19.html</a></td><td>Random content</td></tr>
  <tr><td><a href="ch15_eg20.html">ch15_eg20.html</a></td><td>Popup windows</td></tr>
</table>

<h3>Exercise</h3>
<table>
  <tr><td><a href="exercise1.html">Exercise 1</a></td><td></td></tr>
</table>

<p class="footer">To see the code behind any page, remember you go to the View menu on your browser and select the View Source option.</p>
</body>
</html>