<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <title>Fruit Pictures</title>
</head>
<body>
  <p>Fixed size:  width 130   height 130</p>
  <img src="images/apple.jpg" alt="Photo of red apple" width="130" height="130" />
  <p>Enlarged:   width 160   (no height specified)</p>
  <img src="images/apple.jpg" alt="Photo of red apple" width="160" />
  <p>Stretched:  width 80   height 150</p>
  <img src="images/apple.jpg" alt="Photo of red apple" width="80" height="150" />
</body>
</html>