<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>Discordant colors</title>
</head>

<body>
<h1>Discordant colors</h1>
<!-- this uses the deprecated bgcolor attribute and font element to specify colors -->

<table>
  <tr>
    <td bgcolor="#00FF00"><font color="#FF0000"><b>This is a bad combination of colors</b></font></td>
  </tr>
  <tr><td bgcolor="#ffffff">&nbsp;</td></tr>
  <tr>
    <td bgcolor="#0000FF"><font color="#FF0000"><b>This is a bad combination of colors</b></font></td>
  </tr>
</table>


</body>

</html>