<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>Contrast</title>
</head>

<body>
<h1>Contrast</h1>
<!-- this uses the deprecated bgcolor attribute and font element to specify colors -->

<table>
  <tr>
    <td bgcolor="#000000" width="200" height="200" align="center" valign="middle"> 
      <table>
        <tr>
          <td bgcolor="#999966" width="100" height="100">&nbsp;</td>
      </tr>
    </table>
  </td>
 </tr>
</table>
<table>
  <tr>
    <td bgcolor="#FFFFCC" width="200" height="200" align="center" valign="middle"> 
      <table>
        <tr>
          <td bgcolor="#999966" width="100" height="100">&nbsp;</td>
      </tr>
    </table>
  </td>
 </tr>
</table>
</body>

</html>