<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Adding a flash movie with the &lt;object&gt; element</title>
  </head>
  <body>
    <p>
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"' width="300" height="200" codebabse="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab">
    <param name="MOVIE" value="motion/flash_sample.swf">
    <param name="PLAY" value="true">
    <param name="LOOP" value="false">
    <param name="QUALITY" value="best">
    <param name="MENU" value="false">
      <EMBED SRC="motion/flash_sample.swf" WIDTH="300" HEIGHT="200" PLAY="true" LOOP="false" QUALITY="best" MENU="false" TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
      </EMBED>
</object>
    </p>
    </body>
</html>