<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>Color Schemes</title>
</head>

<body>
<table width="100%" height="100% border="0" cellpadding="0" cellspacing="0"?
  <tr>
    <td valign="middle" align="center">
      <iframe border="1" src="Color_wheel/color_wheel.html" height="340" width="540">
    </td>
  </tr>
</table>
</body>

</html>