<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <title>hspace and vspace</title>
</head>
<body>
<table><tr><td valign="top">
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut risus tellus, hendrerit id, sagittis sed, lobortis eget, augue. <img src="images/redhat.gif" alt="Red Hat Linux Programming Book Cover" width="160" height="201" />Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut risus tellus, hendrerit id, sagittis sed, lobortis eget, augue. </p>
</td><td valign="top">
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut risus tellus, hendrerit id, sagittis sed, lobortis eget, augue. <img src="images/redhat.gif" alt="Red Hat Linux Programming Book Cover" width="160" height="201" hspace="12" vspace="12" />Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut risus tellus, hendrerit id, sagittis sed, lobortis eget, augue. </p>
</td></tr></table>
</body>
</html>