<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>Contrast</title>
</head>

<body>
<h1>Contrast</h1>
<!-- this uses the deprecated bgcolor attribute and font element to specify colors -->

<table>
  <tr>
    <td bgcolor="#FFFF99"><font color="#FFFFFF"><b>This is a bad combination of colors</b></font></td>
  </tr>
  <tr><td bgcolor="#ffffff">&nbsp;</td></tr>
  <tr>
    <td bgcolor="#FFCCCC"><font color="#FF9966"><b>This is a bad combination of colors</b></font></td>
  </tr>
  <tr><td bgcolor="#ffffff">&nbsp;</td></tr>
  <tr>
    <td bgcolor="#66FF33"><font color="#33FFFF"><b>This is a bad combination of colors</b></font></td>
  </tr>
  <tr><td bgcolor="#ffffff">&nbsp;</td></tr>
  <tr>
    <td bgcolor="#000000"><font color="#666666"><b>This is a bad combination of colors</b></font></td>
  </tr>
</table>
<br /><br />
<table>
  <tr>
    <td bgcolor="#FFFFFF"><font color="#000000"><b>This is easy to read</b></font></td>
  </tr>
  <tr><td bgcolor="#ffffff">&nbsp;</td></tr>
  <tr>
    <td bgcolor="#FFCCFF"><font color="#990066"><b>This is easy to read</b></font></td>
  </tr>
  <tr><td bgcolor="#ffffff">&nbsp;</td></tr>
  <tr>
    <td bgcolor="#663300"><font color="#FF9999"><b>This is easy to read</b></font></td>
  </tr>
  <tr><td bgcolor="#ffffff">&nbsp;</td></tr>
  <tr>
    <td bgcolor="#CCFF66"><font color="#006600"><b>This is easy to read</b></font></td>
  </tr>
</table>


</body>

</html>