<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>Color Definitions and Examples</title>
</head>

<body>
<h1>Color Definitions and Examples</h1>
<p>A <b>hue</b> is a pure color; it contains no black or white. It is the key part of a color that allows it to be identified as red, green or blue.</p>
<img src="images/hue.gif" alt="Color sample for hues"  />
<p>A <b>shade</b> is a hue with black added</p>
<img src="images/shade1.gif" alt="Color sample for shades" width="317" height="78" /><br />
<p>A <b>tint</b> is a hue with white added</p>
<img src="images/tint1.gif" alt="Color sample for tints" width="317" height="78" />
<p>A <b>tone</b> is a hue with gray added</p>
<img src="images/tone1.gif" alt="Color sample for tones" width="317" height="78" /><br />
</body>

</html>