<?xml version="1.0" ?>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <title>Fruit Pictures</title>
</head>
<body>
  <h1>The Fruit Pictures Page</h1>
  <p>The first image is an image of an apple.</p>
  <img src="images/apple.jpg" alt="Photo of red apple" width="130" height="130" />
  <p>The second image is an image of an orange cut in half.</p>
  <img src="images/orange.jpg" alt="Photo of orange" width="130" height="130" />
  <p>The third image shows a group of bananas.</p>
  <img src="images/banana.jpg" alt="Photo of bananas" width="130" height="130" />
</body>
</html>