<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>Chapter 4: Colors, Images and Objects</title>
  <link rel="stylesheet" type="text/css" href="../css/examplestyles.css" />
</head>

<body>
<div class="heading">
  <h1>Beginning Web Programming - Code Examples</h1>
  <a href="../index.html">Back to main book index</a>
</div>

<h2>Chapter 4: Colors, Images and Objects</h2>
<p>Here are the examples for Chapter 4, which looks at colors, images and objects.</p>


<h3>Colors, Images, and Objects</h3>
<table>
  <tr><td><a href="ch04_eg01.html">ch04_eg01.html</a></td><td>Color wheels</td></tr>
  <tr><td><a href="ch04_eg02.html">ch04_eg02.html</a></td><td>Color definitions and examples</td></tr>
  <tr><td><a href="ch04_eg03.html">ch04_eg03.html</a></td><td>Color schemes and color pickers</td></tr>
  <tr><td><a href="ch04_eg04.html">ch04_eg04.html</a></td><td>Contrast for text</td></tr>
  <tr><td><a href="ch04_eg05.html">ch04_eg05.html</a></td><td>Discordant colors</td></tr>
  <tr><td><a href="ch04_eg06.html">ch04_eg06.html</a></td><td>Similar shades</td></tr>
  <tr><td><a href="ch04_eg07.html">ch04_eg07.html</a></td><td>Image sizes</td></tr>
  <tr><td><a href="ch04_eg08.html">ch04_eg08.html</a></td><td><code>hspace</code> and <code>vspace</code></td></tr>
  <tr><td><a href="ch04_eg09.html">ch04_eg09.html</a></td><td>The <code>&lt;object&gt;</code> element including a flash file</td></tr>
  <tr><td><a href="ch04_eg10.html">ch04_eg10.html</a></td><td>A client side image map</td></tr>
</table>
<h3>Exercise</h3>
  <tr><td><a href="exercise1.html">exercise1.html</a></td><td></td></tr>
</table>

<p class="footer">To see the code behind any page, remember you go to the View menu on your browser and select the View Source option.</p>
</body>
</html>