<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>CSS Example</title>
  <link rel="stylesheet" type="text/css" href="ch10_eg09.css" />
</head>

<body>
<ul>
  <li class="a">Point one</li>
  <li class="b">Point two</li>
  <li class="c">Point three</li>
  <li class="d">Point four</li>
  <li class="e">Point five</li>
  <li class="f">Point six</li>
  <li class="g">Point seven</li>
  <li class="h">Point eight</li>
  <li class="i">Point nine</li>
</ul>
</body>
</html>