<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>CSS Example</title>
  <link rel="stylesheet" type="text/css" href="ch10_eg10.css" />
</head>

<body>
<ul>
  <li>This example illustrates how text looks when it wraps onto the next line, and uses the list-style-position property. You should see the text wrap onto the next line, and this property indicates where the new line begins.</li>
  <li>This example illustrates how text looks when it wraps onto the next line, and uses the list-style-position property. You should see the text wrap onto the next line, and this property indicates where the new line begins.</li>
  <li>This example illustrates how text looks when it wraps onto the next line, and uses the list-style-position property. You should see the text wrap onto the next line, and this property indicates where the new line begins.</li>
</ul>
<ol>
  <li>This example illustrates how text looks when it wraps onto the next line, and uses the list-style-position property. You should see the text wrap onto the next line, and this property indicates where the new line begins.</li>
  <li>This example illustrates how text looks when it wraps onto the next line, and uses the list-style-position property. You should see the text wrap onto the next line, and this property indicates where the new line begins.</li>
  <li>This example illustrates how text looks when it wraps onto the next line, and uses the list-style-position property. You should see the text wrap onto the next line, and this property indicates where the new line begins.</li>
</ol>
</body>
</html>