<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>Normal Flow</title>
  <link rel="stylesheet" type="text/css" href="ch10_eg21.css" />
</head>

<body>
<p>Here is paragraph <b>one</b>. This will be at the top of the page.</p>
<p>Here is paragraph <b>two</b>. This will be in the middle of the page.</p>
<p>Here is paragraph <b>three</b>. This will be at the bottom of the page.</p>
</body>
</html>