<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>CSS Example</title>
  <link rel="stylesheet" type="text/css" href="codeStyles.css" />
</head>

<body>
<h1>Example Using Imported Styles</h1>
<p>The style sheet for this document used the <code class="codeInText">@import</code> rule to import styles from another style sheet. The syntax is:</p>

<code class="codeForeground">@import &quot;codeStyles.css&quot;</code>

</body>
</html>