<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>CSS Example</title>
  <link rel="stylesheet" type="text/css" href="ch10_eg01.css" />
</head>

<body>

<h1>Link styles</h1>

<p>This example contains some links, which you should play with to see how they behave:</p>

<ul>
  <li>The <a href="http://www.wrox.com/">Wrox Web site</a> tells you about existing and forthcoming Wrox books.</li>
  <li>The <a href="http://www.w3.org/">W3C Web site</a> is the home of the XHTML and CSS recommendations.</li>
  <li>The <a href="http://www.google.com/">Google Web site</a> is a popular search tool that will help you find answers to any questions you have.</li>
</ul>

</body>
</html>