<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>CSS Example</title>
  <link rel="stylesheet" type="text/css" href="ch10_eg11.css" />
</head>

<body>
<ul>
  <li>This example illustrates using an image for a bullet point.</li>
  <li>This example illustrates using an image for a bullet point.</li>
  <li>This example illustrates using an image for a bullet point.</li>
</ul>
</body>
</html>