<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>The overflow Property</title>
  <link rel="stylesheet" type="text/css" href="ch10_eg28.css" />
</head>

<body>
<h1>Overflow</h1>
<p>This paragraph should be too long for its containing box, and with the overflow property being given a value of auto, scrollbars should be created so you can read the rest of the content for this element. If you see all of the content without scrollbars, either your browser does not support this property or your font size is very small.</p>
</body>
</html>