<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>CSS Example</title>
  <link rel="stylesheet" type="text/css" href="ch10_eg17.css" />
</head>


<body>
<form name="frmLogin" action="login.asp" method="post">
User name <input type="text" name="txtUserName" /><br />
Last name <input type="password" name="pwdPassword" /><br />
<input type="submit" value="Login" />
</form>
</body>
</html>