<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>Fixed Positioning</title>
  <link rel="stylesheet" type="text/css" href="ch10_eg24.css" />
</head>

<body>
<div class="header">Beginning Web Programming</div>
<p class="one">This page has to contain several paragraphs so you can see the effect of fixed positioning. Fixed positioning has been used on the header so it does not move even when the rest of the page scrolls.</p>
<p>This page has to contain several paragraphs so you can see the effect of fixed positioning. Fixed positioning has been used on the header so it does not move even when the rest of the page scrolls.</p>
<p>This page has to contain several paragraphs so you can see the effect of fixed positioning. Fixed positioning has been used on the header so it does not move even when the rest of the page scrolls.</p>
<p>This page has to contain several paragraphs so you can see the effect of fixed positioning. Fixed positioning has been used on the header so it does not move even when the rest of the page scrolls.</p>
<p>This page has to contain several paragraphs so you can see the effect of fixed positioning. Fixed positioning has been used on the header so it does not move even when the rest of the page scrolls.</p>
<p>This page has to contain several paragraphs so you can see the effect of fixed positioning. Fixed positioning has been used on the header so it does not move even when the rest of the page scrolls.</p>
<p>This page has to contain several paragraphs so you can see the effect of fixed positioning. Fixed positioning has been used on the header so it does not move even when the rest of the page scrolls.</p>
<p>This page has to contain several paragraphs so you can see the effect of fixed positioning. Fixed positioning has been used on the header so it does not move even when the rest of the page scrolls.</p>
<p>This page has to contain several paragraphs so you can see the effect of fixed positioning. Fixed positioning has been used on the header so it does not move even when the rest of the page scrolls.</p>
<p>This page has to contain several paragraphs so you can see the effect of fixed positioning. Fixed positioning has been used on the header so it does not move even when the rest of the page scrolls.</p>
<p>This page has to contain several paragraphs so you can see the effect of fixed positioning. Fixed positioning has been used on the header so it does not move even when the rest of the page scrolls.</p>
<p>This page has to contain several paragraphs so you can see the effect of fixed positioning. Fixed positioning has been used on the header so it does not move even when the rest of the page scrolls.</p>
<p>This page has to contain several paragraphs so you can see the effect of fixed positioning. Fixed positioning has been used on the header so it does not move even when the rest of the page scrolls.</p>
<p>This page has to contain several paragraphs so you can see the effect of fixed positioning. Fixed positioning has been used on the header so it does not move even when the rest of the page scrolls.</p>
<p>This page has to contain several paragraphs so you can see the effect of fixed positioning. Fixed positioning has been used on the header so it does not move even when the rest of the page scrolls.</p>
<p>This page has to contain several paragraphs so you can see the effect of fixed positioning. Fixed positioning has been used on the header so it does not move even when the rest of the page scrolls.</p>
<p>This page has to contain several paragraphs so you can see the effect of fixed positioning. Fixed positioning has been used on the header so it does not move even when the rest of the page scrolls.</p>
<p>This page has to contain several paragraphs so you can see the effect of fixed positioning. Fixed positioning has been used on the header so it does not move even when the rest of the page scrolls.</p>
<p>This page has to contain several paragraphs so you can see the effect of fixed positioning. Fixed positioning has been used on the header so it does not move even when the rest of the page scrolls.</p>
<p>This page has to contain several paragraphs so you can see the effect of fixed positioning. Fixed positioning has been used on the header so it does not move even when the rest of the page scrolls.</p>
<p>This page has to contain several paragraphs so you can see the effect of fixed positioning. Fixed positioning has been used on the header so it does not move even when the rest of the page scrolls.</p>
<p>This page has to contain several paragraphs so you can see the effect of fixed positioning. Fixed positioning has been used on the header so it does not move even when the rest of the page scrolls.</p>
</body>
</html>