<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>CSS Example</title>
  <link rel="stylesheet" type="text/css" href="ch10_eg18.css" />
</head>

<body>
<h1>Beginning Web Programming</h1>
<p class="abstract">This book teaches you how to write HTML, XHTML and CSS so that you can start creating your own web sites. It also helps you on the way with design advice, and a basic tutorial on JavaScript. </p>
</body>
</html>