/* Style sheet for ch09_eg04.html */

body {
   color:#000000;
   background-color:#ffffff;
   font-family:arial, verdana, sans-serif; 
   font-size:12px;}

p {margin-bottom:1em; margin-top:1.5em;}

.codeInText {
  font-family:courier, "courier new", monosapce;
  font-weight:bold;}

.codeForeground {
  font-family:courier, "courier new", monosapce;
  font-weight:bold;
  background-color:#cccccc;
  padding:0.5em;
  margin-bottom:1em; margin-top:1.5em;
  letter-spacing:-0.1em;
  display:block;}

.codeBackground {
  font-family:courier, "courier new", monosapce;
  font-weight:bold;
  background-color:#ffffff;
  padding:0.5em;
  margin-bottom:1em; margin-top:1em;
  letter-spacing:-0.1em;
  display:block;}

.keyStroke {
  font-family:times, "Times New Roman", serif;
  font-style:italic;}

.importantWords {
  font-weight:bold; }

.boxText {
  font-weight:bold;
  background-color:#efefef;
  width:90%;
  padding:1em;
  margin-left:3em; margin-right:3em; margin-bottom:1em; margin-top:1.5em;
  border-style:solid; border-width:1px; border-color:#000000;}

.background {
  font-style:italic;
  width:90%;
  padding:1em;
  margin-left:3em; margin-right:3em; margin-bottom:1em; margin-top:1em;}
