<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:land="en">

<head>
  <title>Chapter 10: CSS</title>
  <link rel="stylesheet" type="text/css" href="../css/examplestyles.css" />
</head>

<body>
<div class="heading">
  <h1>Beginning Web Programming - Code Examples</h1>
  <a href="../index.html">Back to main book index</a>
</div>

<h2>Chapter 10: Advanced Cascading Style Sheets</h2>
<p>Here are the examples for Chapter 10, which continues to look at CSS.</p>

<h3>Links</h3>
<table>
  <tr><td><a href="ch10_eg01.html">ch10_eg01.html</a></td><td>Styling Links</td></tr>
</table>
<h3>Backgrounds</h3>
<table>
  <tr><td><a href="ch10_eg02.html">ch10_eg02.html</a></td><td>The <code>background-color</code> Property</td></tr>
  <tr><td><a href="ch10_eg03.html">ch10_eg03.html</a></td><td>The <code>background-image</code> Property</td></tr>
  <tr><td><a href="ch10_eg04.html">ch10_eg04.html</a></td><td>The <code>background-repeat</code> Property with a value of <code>repeat-x</code></td></tr>
  <tr><td><a href="ch10_eg05.html">ch10_eg05.html</a></td><td>The <code>background-repeat</code> Property with a value of <code>repeat-y</code></td></tr>
  <tr><td><a href="ch10_eg06.html">ch10_eg06.html</a></td><td>The <code>background-repeat</code> Property with a value of <code>no-repeat</code></td></tr>
  <tr><td><a href="ch10_eg07.html">ch10_eg07.html</a></td><td>The <code>background-position</code> Property</td></tr>
  <tr><td><a href="ch10_eg08.html">ch10_eg08.html</a></td><td>The <code>background-attachment</code> Property</td></tr>
  <tr><td><a href="ch10_eg09.html">ch10_eg09.html</a></td><td>The <code>list-style-type</code> Property for list symbols</td></tr>
  <tr><td><a href="ch10_eg10.html">ch10_eg10.html</a></td><td>The <code>list-style-position</code> Property with values of inside and outside</td></tr>
  <tr><td><a href="ch10_eg11.html">ch10_eg11.html</a></td><td>The <code>list-style-image</code> Property</td></tr>
</table>
<h3>Tables</h3>
<table>
  <tr><td><a href="ch10_eg12.html">ch10_eg12.html</a></td><td>Table example</td></tr>
  <tr><td><a href="ch10_eg13.html">ch10_eg13.html</a></td><td>The <code>border-collapse</code> Property</td></tr>
  <tr><td><a href="ch10_eg14.html">ch10_eg14.html</a></td><td>Table example with borders collapsed</td></tr>
  <tr><td><a href="ch10_eg15.html">ch10_eg15.html</a></td><td>The <code>caption-side</code> Property with value of <code>bottom</code> (only works in netscape 6+)</td></tr>
  <tr><td><a href="ch10_eg16.html">ch10_eg16.html</a></td><td>empty cells</td></tr>
</table>
<h3>Pseudo-classes</h3>
<table>
  <tr><td><a href="ch10_eg17.html">ch10_eg17.html</a></td><td><code>:focus</code> pseudo-class</td></tr>
  <tr><td><a href="ch10_eg18.html">ch10_eg18.html</a></td><td><code>:after</code> pseudo-class</td></tr>
</table>
<h3>Misc Properties and Rules</h3>
<table>
  <tr><td><a href="ch10_eg19.html">ch10_eg19.html</a></td><td>The <code>visibility</code> Property</td></tr>
  <tr><td><a href="ch10_eg20.html">ch10_eg20.html</a></td><td>imported code styles</td></tr>
</table>
<h3>CSS Positioning</h3>
<table>
  <tr><td><a href="ch10_eg21.html">ch10_eg21.html</a></td><td>Normal flow</td></tr>
  <tr><td><a href="ch10_eg22.html">ch10_eg22.html</a></td><td>Relative positioning</td></tr>
  <tr><td><a href="ch10_eg23.html">ch10_eg23.html</a></td><td>Absolute positioning</td></tr>
  <tr><td><a href="ch10_eg24.html">ch10_eg24.html</a></td><td>Fixed positioning</td></tr>
  <tr><td><a href="ch10_eg25.html">ch10_eg25.html</a></td><td>z-index</td></tr>
  <tr><td><a href="ch10_eg26.html">ch10_eg26.html</a></td><td>Float</td></tr>
  <tr><td><a href="ch10_eg27.html">ch10_eg27.html</a></td><td>Clear</td></tr>
  <tr><td><a href="ch10_eg28.html">ch10_eg28.html</a></td><td>Overflow</td></tr>
</table>
<table>
  <tr><td><a href="samplePage.html">Try It Out</a></td><td>Page Layout Example</td></tr>
</table>
<h3>Exercises</h3>
<table>
  <tr><td><a href="exercise1.html">Exercise 1</a></td><td>&nbsp;</td></tr>
  <tr><td><a href="exercise2.html">Exercise 2</a></td><td>&nbsp;</td></tr>
</table>


<p class="footer">To see the code behind any page, remember you go to the View menu on your browser and select the View Source option.</p>
</body>
</html>