<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>Try It Out - A sample layout</title>
  <link rel="stylesheet" type="text/css" href="samplePage.css" />
</head>

<body>

<h1>Cascading Style Sheets</h1>

  <div class="nav"><a href="../index.htm">Examples index</a> 
    &nbsp; <a href="">Chapter 10 Code</a></div>

<h2>CSS Positioning</h2>

  <p class="abstract"><img class="floatLeft" src="images/background.gif" 
      alt="wrox logo" />This article introduces the topic of laying out Web pages
      in CSS using a combination of positioning schemes.</p>

  <p>CSS allows you to use three different positioning schemes to create complex
     layouts:</p>

  <ul>
    <li>Normal flow</li>
    <li>Absolute positioning</li>
    <li>Floating</li>
  </ul>

  <p>By using a combination of these schemes you do not need to resort to using
     tables to lay out your pages.</p>

</body>
</html>