body {
   color:#000000;
   background-color:#ffffff;
   font-family:arial, verdana, sans-serif; 
   font-size:12px;}

h1 {
  position:fixed;
  top:0px; left:0px;
  width:100%;
  color:#ffffff; background-color:#666666;
  padding:10px;
  z-index:2;}

div.nav {
  z-index:1;
  position:absolute;
  top:60px;
  left:0px;
  width:100px;
  height:300px;
  padding-left:10px;
  padding-top:20px;
  padding-bottom:10px;
  background-color:#efefef;}
 
h2 {
  padding-top:80px;
  padding-left:115px;}

p {padding-left:115px;}
p.abstract{font-weight:bold;}

img {
  float:left; 
  width:60px;
  padding-right:5px;}

ul {
  clear:left; 
  list-style:circle;
  padding-left:145px;}

div.nav:before { 
  content: "Navigation ";
  font-size:18px;
  font-weight:bold;}

