
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<title>Sitepoint &raquo; Spanky Corners: Generate XHTML Compliant Corners with CSS</title>
		<link type="text/css" rel="stylesheet" href="rounded.css" media="screen" />
		<!--[if IE]>
		<style type="text/css">
		
div.rounded h1 {
	display: block;
}

div.rounded h1:first-letter {
	padding: .3em 0 0 25px;
	background: transparent url(tlc_25_eef3f5_ffffff.gif) no-repeat top left
}

div.rounded h4 {
	display: block;
}

div.rounded h4:first-letter {
	padding: .3em 0 0 25px;
	background: transparent url(tlc_25_eef3f5_ffffff.gif) no-repeat top left
}
		</style>
		<![endif]-->
	</head>
	<body>

	<div id="header" class="rounded">
	<h1>Spanky Title <span>beta</span></h1>
	<h5><em>'The SitePoint Corner Shop' </em></h5>
	</div>


				<div class="rounded">
		<h1>h1 Header</h1>
			<p>
			<a href="http://validator.w3.org/check?uri=referer"><img
			src="http://www.w3.org/Icons/valid-xhtml10"
			alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
			</p>
			<p><a href="http://www.sitepoint.com" ><img src="http://tools.sitepoint.com/spanky/sitepoint.gif" alt="SitePoint.com" /></a></p>
		</div>
				<div class="rounded">
		<h4>h4 Header</h4>
			<p>
			<a href="http://validator.w3.org/check?uri=referer"><img
			src="http://www.w3.org/Icons/valid-xhtml10"
			alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
			</p>
			<p><a href="http://www.sitepoint.com" ><img src="http://tools.sitepoint.com/spanky/sitepoint.gif" alt="SitePoint.com" /></a></p>
		</div>
			<h6 id="copyright"><a href="http://www.sitepoint.com/" title="SitePoint Home">A tool from SitePoint.com</a>. &copy; SitePoint 2006</h6>
	</body>
</html>

