/**
 * Spanky Corners -- CSS Rounded Corners by SitePoint
 *
 * Auto generated code
 * Details @ http://tools.sitepoint.com/spanky/
 * @version 1.1b
 */


body {
  background-color: #ffffff;
  color: #333333;
  font-size:62.5%; /* Explain @ www.clagnut.com/blog/348/ */
}

/* all curved boxes get the bottom-left corner */
div.rounded {
  background: #eef3f5 url(bl_25_eef3f5_ffffff.gif) no-repeat bottom left;
  color: #333333;
  position: relative;
  padding-top: 0;
  padding-bottom: 25px;
  margin: 1em 10px 0 0 ;
  height:100%
}

/* all elements in 'div.rounded' gets the B-R corner */
div.rounded * {
  background: #eef3f5 url(br_25_eef3f5_ffffff.gif) no-repeat bottom right;
  color: #333333;
  padding: 1em 2em 25px 0;
  margin: 0 0 -25px 25px;
  height:100%;
}

/* Scrub that B-R corner from all elements *2+* levels deep*/
div.rounded * * {
  padding: 0;
  margin: 0;
  background: none;
  color: #333333;
  height:auto
}

/* Set up some H's as 'box heads' with the T-R and T-L corners */
div.rounded h1, div.rounded h4 {
  color: #ffffff;
  background: #eef3f5 url(tr_25_eef3f5_ffffff.gif) no-repeat top right;
  display: list-item;
  list-style-image: url(tlc_25_eef3f5_ffffff.gif);
  list-style-position: inside;
  list-style-type:none;
  padding: 0;
  margin: 0;
  position: relative;
}

div.rounded h1 {
  font-size: 3.2em;
}
div.rounded h4 {
  font-size: 2em;
}
